{{alias}}
direct   = +forward-override{forward .}
ssh      = +forward-override{forward-socks5 localhost:8080 .}
goagent = +forward-override{forward localhost:8087}
default     = direct
#==========默认代理==========
{default}
#==========直接连接==========
{direct} 
#==========SSH代理==========
{ssh}
#==========gfw代理==========
{goagent}
darpa.mil
#--dmm.com
fxnetworks.com
hulu.com
huluim.com
muzu.tv
netflix.com
pandora.com
.pandora.tv
pure18.com
spotify.com
target.com
turntable.fm
vevo.com
zattoo.com
qq.co.za
zozotown.com

#--------------------Num--------------------
.0rz.tw
|http://0rz.tw
0to255.com
1-apple.com.tw
1-apple.com.tw
10musume.com
123rf.com
.12bet.com
12bet.com
.12vpn.com
12vpn.com
141hongkong.com/forum
.173ng.com
173ng.com
1984bbs.com
1984bbs.com
#--1984blog.com
.1984bbs.org
1984bbs.org
.1bao.org
|http://1bao.org
1pondo.tv
.1eew.com
.2-hand.info
.2000fun.com/bbs
.2008xianzhang.info
2008xianzhang.info
21andy.com/blog
24smile.org
.2shared.com
.315lz.com
36rain.com
4bluestones.biz
4chan.org
5i01.com
taiwannation.50webs.com
51.ca
.5maodang.com
6-4.net/
64memo
64tianwang.com
64wiki.com
666kb.com
6park.com
6park.com
www.6v6dota.com
7capture.com
.881903.com/page/zh-tw/
.888.com
881903.com
89-64.org
89-64.org
.9001700.com
|http://908taiwan.org/
.92ccav.com
9bis.com
9bis.net

#--------------------AA--------------------
a-normal-day.com
a5.com.ru
.aboluowang.com
aboluowang.com
.aboutgfw.com
acgkj.com
actimes.com.au
aculo.us
addictedtocoffee.de
adultfriendfinder.com
adultkeep.net/peepshow/members/main.htm
advanscene.com
advertfan.com
aenhancers.com
af.mil
aiph.net
aiph.net
.aisex.com
ait.org.tw
.aiweiweiblog.com
aiweiweiblog.com
ajaxplorer.info
www.ajsands.com
akiba-online.com
alabout.com
alasbarricadas.org
notes.alexdong.com
alexlur.org
aliengu.com
alkasir.com
allgirlsallowed.org
alliance.org.hk
.allinfa.com
|http://allinfa.com
allinfo.com
allmovie.com
alternate-tools.com
alvinalexander.com
alwaysdata.com
alwaysdata.com
alwaysdata.net
am730.com.hk
amazon.com/Prisoner-State-Secret-Journal-Premier
ameblo.jp
ameblo.jp
americangreencard.com
amiblockedornot.com
.amnesty.org
amnesty.org
.amnestyusa.org
amnestyusa.org
.amoiist.com
amzs.me
analyze-v.com
anchorfree.com
andfaraway.net
animecrazy.net
anobii.com
.anonymizer.com
anontext.com
anthonycalzadilla.com
.antiwave.net
|http://antiwave.net
aobo.com.au
aolchannels.aol.com
video.aol.ca/video-detail
video.aol.co.uk/video-detail
video.aol.com
video.aol.com
www.aolnews.com
video.ap.org
.apetube.com
apiary.io
.apigee.com
apigee.com
appledaily.com
archive.is
archive.org
#--archive.org
.arctosia.com
|http://arctosia.com
areca-backup.org
army.mil
artsy.net
.asahichinese.com
asahichinese.com
asdfg.jp/dabr
.asiaharvest.org
asiaharvest.org
asianews.it
asianwomensfilm.de
askstudent.com
.askynz.net
askynz.net
assembla.com
astonmartinnews.com
.atchinese.com
|http://atchinese.com
atgfw.org
atj.org.tw
.atlaspost.com
atlaspost.com
.atnext.com
atnext.com
avaaz.org
avaaz.org
avidemux.org
avoision.com
axureformac.com

#--------------------BB--------------------
forum.baby-kingdom.com
babynet.com.hk
backchina.com
backchina.com
.backpackers.com.tw/forum
badoo.com
baidu.jp
baixing.me
hen.bao.li
bannedbook.org
bannedbook.org
barnabu.co.uk
bayvoice.net
bayvoice.net
dajusha.baywords.com
.bbc.co.uk*chinese
.bbc.co.uk/tv
.bbc.co.uk*zhongwen
news.bbc.co.uk/onthisday*newsid_2496000/2496277
newsforums.bbc.co.uk
.bbcchinese.com
bbcchinese.com
|http://bbc.in
.bbg.gov
bbsfeed.com
bbsland.com
.bcc.com.tw/board
.bcchinese.net
.bebo.com
bebo.com
beijing1989.com
beijingspring.com
beijingspring.com
.berlintwitterwall.com
berlintwitterwall.com
.bestforchina.org
bestforchina.org
.bestvpnservice.com
.bet365.com
.betfair.com
.bettween.com
bettween.com
.bewww.net
bfnn.org
bfsh.hk/
biantailajiao.com
bigfools.com
.bignews.org
bignews.org
.bigsound.org/portnoy
bill2-software.com
billypan.com/wiki/%E9%A6%96%E9%A0%81
billywr.com
bipic.net
.bit.ly
|http://bit.ly
#--bitbucket.org
.bitshare.com/files
http://bitshare.com/files
#-|http://bitsnoop.com
bjzc.org
bjzc.org/
tor.blingblingsquad.net
.blinkx.com
blinkx.com
blinw.com
.blip.tv
blip.tv/
.blockcn.com
blockcn.com
blog.de
.blogcatalog.com
blogcatalog.com
.blogger.com
blogger.com
blogimg.jp
blog.kangye.org
.bloglines.com
bloglines.com
.bloglovin.com
rconversation.blogs.com
blogspot.co.uk
blogspot.com
blogspot.de
blogspot.fr
blogspot.hk
blogspot.in
blogspot.jp
blogtd.net
.blogtd.org
|http://blogtd.org
bloodshed.net
.bloomberg.cn
bloomberg.cn
.bloomberg.com
bloomberg.com
bloomberg.de
bloomberg.de
bloomfortune.com
bnrmetal.com
boardreader.com/thread
boardreader.com
bonbonme.com
books.com.tw
.botanwang.com
.bot.nu
.bowenpress.com
bowenpress.com
dl.box.net
dl.box.net
boxun.com
boxun.com
.boxun.tv
boxun.tv
boxunblog.com
boxunblog.com
br.st
brandonhutchinson.com
braumeister.org
.break.com
break.com
.breakingtweets.com
breakingtweets.com
.briefdream.com/%E7%B4%A0%E6%A3%BA
brightkite.com
brightkite.com
brizzly.com
brizzly.com
broadbook.com
ibros.org
brucewang.net
bt95.com
.budaedu.org
budaedu.org
.bullog.org
bullog.org
.bullogger.com
bullogger.com
.businessweek.com
#--businesstimes
.businesstimes.com.cn
|http://businesstimes.com.cn
bugclub.org
buugaa.com
buzzurl.jp
bwsj.hk
holz.byethost8.com

#--------------------CC--------------------
.c-spanvideo.org
c-spanvideo.org
c-est-simple.com
.cactusvpn.com
cactusvpn.com
.cafepress.com
.calameo.com/books
cn.calameo.com
|http://cn.calameo.com
cams.com
canadameet.com
|http://bbs.cantonese.asia/
http://www.cantonese.asia/action-bbs.html
.canyu.org
.cao.im
.caobian.info
caobian.info
|http://catcatbox.com/forum.php*
caochangqing.com
caochangqing.com
cari.com.my
catch22.net
catfightpayperview.xxx
.catholic.org.hk
catholic.org.hk
catholic.org.tw
catholic.org.tw
.cbsnews.com/video
ccavtop10.com
#-.ccc.de
#-ccc.de
.ccdtr.org
ccdtr.org
cclife.org
.ccthere.com
.cctongbao.com/article/2078732
ccue.ca
ccue.com
cdig.info
cdjp.org
cdjp.org/
.cdnews.com.tw
cdp1998.org
cdp1998.org
cdp2006.org
cdp2006.org
cdpusa.org
cdpweb.org
cdpweb.org
cdpwu.org
cdpwu.org
.cecc.gov
cecc.gov
cellulo.info
cenci.tk
cenews.eu
centralnation.com
.centurys.net
|http://centurys.net
chandoo.org
.change.org
|http://change.org
.changp.com
changp.com
.chaturbate.com
chengmingmag.com
.chenguangcheng.com
chenguangcheng.com
chenpokong.com
cherrysave.com
.china-week.com
china101.com
china101.com
china21.com
china21.org
china21.org
chinaaffairs.org
chinaaffairs.org
chinaaid.me
chinaaid.us
chinaaid.org
chinaaid.net
chinacomments.org
chinacomments.org
chinachannel.hk
chinachannel.hk
.chinadigitaltimes.net
|http://chinadigitaltimes.net
.chinaeweekly.com
chinaeweekly.com
chinafreepress.org
chinageeks.org
chinagfw.org
chinagfw.org
.chinagreenparty.org
chinagreenparty.org
.chinahush.com
chinalawtranslate.com
chinaxchina.com/howto
.chinainperspective.com
chinainperspective.net/ArtShow.aspx?
chinainperspective.net
.chinainperspective.org
chinainperspective.org
chinainterimgov.org
chinalawandpolicy.com
.chinamule.com
chinamule.com
chinamz.org
chinasocialdemocraticparty.com
chinasocialdemocraticparty.com
chinasoul.org
chinasoul.org
chinatimes.com
chinatweeps.com
chinaway.org
.chinaworker.info
chinaworker.info
chinayouth.org.hk
chinayuanmin.org
chinayuanmin.org
.chinese-hermit.net
chinese-memorial.org
chinesedailynews.com
.chinesen.de
chinesen.de
chinesenewsnet.com
.chinesepen.org
.chinesetalks.net/ch
.chingcheong.com
chingcheong.com
chn.chosun.com
christianstudy.com
christianstudy.com
christusrex.org/www1/sdc
chrlcg-hk.org
chromeadblock.com
chubun.com
chuizi.net
chuizi.net
#--same ip
chrispederick.com
chrispederick.net
.chrlawyers.hk
allaboutalpha.com
.citizenlab.org
citizensradio.org
city9x.com
.civicparty.hk
civicparty.hk
civilhrfront.org
civilhrfront.org
psiphon.civisec.org
cjb.net
.ck101.com
ck101.com
classicalguitarblog.net
.clb.org.hk
.clipfish.de
.cmule.com
cmule.com
cms.gov
cna.com.tw
.cnavista.com.tw/shop/stores_app
.cnd.org
cnd.org/
wiki.cnitter.com
.cnn.com/video
news.cnyes.com
cochina.org
.code1984.com/64
codeshare.io
|http://tosh.comedycentral.com
comefromchina.com
comefromchina.com
compileheart.com
conoyo.com
.coolaler.com
coolaler.com
coolder.com
coolder.com
coolloud.org.tw
corumcollege.com
couchdbwiki.com
cotweet.com
cpj.org
cpj.org/
crackle.com
crackle.com
crd-net.org
creaders.net
creaders.net
.crossthewall.net
crossthewall.net
csdparty.com
csdparty.com
csuchen.de
cts.com.tw
.cuhkacs.org/~benng
.cuihua.org
cuihua.org
.cuiweiping.net
cuiweiping.net
curvefish.com
.culture.tw
culture.tw
forum.cyberctm.com/forum
cyberghostvpn.com
cynscribe.com
cytode.us
ifan.cz.cc
mike.cz.cc
nic.cz.cc

#--------------------DD--------------------
cl.d0z.net
.dabr.co.uk
dabr.co.uk
dabr.mobi
dabr.mobi
dabr.me
dadazim.com
dadazim.com
.dadi360.com
dafagood.com
dafahao.com
dalailama.ru
.dailidaili.com
dailidaili.com
.dailymotion.com
.dajiyuan.com
.dajiyuan.eu
dalailama.com
.dalailamaworld.com
dalailamaworld.com
dalianmeng.org
dalianmeng.org
.danke4china.net
danke4china.net
.danwei.org
.daolan.net
daxa.cn
daxa.cn/
cn.dayabook.com
.daylife.com/topic/dalai_lama
.ddc.com.tw
de-sci.org
.de-sci.org
lists.debian.org
packages.debian.org/zh-cn/lenny/gpass
delcamp.net
delicious.com/GFWbookmark
.democrats.org
democrats.org
desc.se/
deutsche-welle.de
dev102.com
devio.us
|http://www.dfanning.com
dfas.mil
.diaoyuislands.org
diaoyuislands.org
digitalnomadsproject.org
.diigo.com
diigo.com
furl.net
directcreative.com
.discuss.com.hk
discuss.com.hk
disp.cc
.dit-inc.us
dit-inc.us
.dizhidizhi.com
djangosnippets.org
dl-laby.jp
dlsite.com
.docstoc.com/docs
.dojin.com
.dok-forum.net
dolc.de
dollf.com
.domain.club.tw
dongde.com
dongtaiwang.com
dongtaiwang.com
.dongtaiwang.net
dongtaiwang.net
.dongyangjing.com
.dontfilter.us
dontmovetochina.com
.dotplane.com
dotplane.com
dotsub.com
doubleaf.com
dougscripts.com
dowei.org
doxygen.org
dphk.org
dpp.org.tw
dpp.org.tw
weigegebyc.dreamhosters.com
drgan.net
.dropbox.com
.drtuber.com
dtiblog.com
dtic.mil
dtiserv2.com
.duckload.com/download
duckmylife.com
.duihua.org
duihua.org
.duoweitimes.com
duoweitimes.com
duping.net
duplicati.com
dupola.com
dupola.net
dvorak.org
.dw.de
|http://dw.de
.dw-world.com
dw-world.com
.dw-world.de
http://dw-world.de
www.dwheeler.com
dwnews.com
dwnews.com
xys.dxiong.com
dy24k.info
dynawebinc.com
.dzze.com

#--------------------EE--------------------
e-gold.com
.e-gold.com
|http://g.e-hentai.org/
e-info.org.tw
.e-traderland.net/board
#--ea.com.cn
hkjp.easyweb.hk
ebookbrowse.com
ebookee.com
ecministry.net
bbs.ecstart.com
edicypages.com
edoors.com
.edubridge.com
edubridge.com
eevpn.com
efcc.org.hk
eic-av.com
electionsmeter.com
.eltondisney.com
emacsblog.org
.emory.edu
.emule-ed2k.com
|http://emule-ed2k.com
chinese.engadget.com
englishfromengland.co.uk
entermap.com
epochtimes-bg.com
epochtimes-bg.com
epochtimes-romania.com
epochtimes-romania.com
epochtimes.co.il
epochtimes.co.il
epochtimes.co.kr
epochtimes.co.kr
epochtimes.com
epochtimes.com
epochtimes.de
epochtimes.fr
.epochtimes.ie
epochtimes.jp
epochtimes.ru
epochtimes.se
epochtimestr.com
epochweekly.com
erabaru.net
.erepublik.com
ernestmandel.org
erights.net
etaiwannews.com
etizer.org
www.eulam.com
eventful.com
exblog.jp
blog.exblog.co.jp
##www.exblog.jp
expatshield.com
exploader.net
.extremetube.com
eyevio.jp
eyevio.jp
#--eyny.com
.ezpc.tk/category/soft
.ezpeer.com

#--------------------FF--------------------
.facebook.com
facebook.com
/^https?:\/\/[^\/]+facebook\.com/
##*v6.facebook.com
connect.facebook.net
facesofnyfw.com
faiththedog.info
.fakku.net
falunart.org
falundafa.org
falundafamuseum.org
falunhr.org
fanglizhi.info
fangong.org
fangongheike.com
fanqianghou.com
fapdu.com
#--.farxian.com
.fawanghuihui.org
fbcdn.net
fanqiangyakexi.net
fail.hk
famunion.com
.fan-qiang.com
.fangbinxing.com
fangbinxing.com
fangeming.com
fanswong.com
.farwestchina.com
fastly.net
favorious.com
favorious.com
en.favotter.net
faststone.org
favstar.fm
favstar.fm
faydao.com/weblog
fb.me
fb.me
fc2.com
.fc2china.com
shifeike.blog125.fc2blog.net
video.fdbox.com
.fdc89.jp
fourface.nodesnoop.com
feedbooks.mobi
feeds.feedburner.com
feeds2.feedburner.com/chinagfwblog
feedzshare.com
feelssh.com
feer.com
felixcat.net
felixcat.net
feministteacher.com
.fengzhenghu.com
fengzhenghu.com
fflick.com
fgmtv.net
.fgmtv.org
.filefactory.com/file
.files2me.com
|http://files2me.com
.fileserve.com/file
fillthesquare.org
finalion.jp
findbook.tw
finler.net
.fireofliberty.org
fireofliberty.org
#--flagfox.net
.falsefire.com
falsefire.com
fleshbot.com

farm6.staticflickr.com
.flickr.com/photos/46231077@N06
.flickr.com/groups/aiweiwei
.flickr.com/photos/digitalboy100
.flickr.com/photos/fzhenghu
.flickr.com/photos/lonelyfox
flickr.com/photos/vanvan/529925157
.flickr.com/photos/winterkanal
.flickr.com/photos/zola

flickrhivemind.net
yuming.flnet.org
|http://cn.fmnnow.com
blog.foolsmountain.com
www.forum4hk.com
pioneer-worker.forums-free.com
#--foursquare.com
|http://4sq.com
fotop.net
video.foxbusiness.com
fringenetwork.com
flecheinthepeche.fr
.focusvpn.com
fofg.org
.fooooo.com
fooooo.com
footwiball.com
fourthinternational.org
foxdie.us
foxsub.com
foxtang.com
fqrouter.com
franklc.com
.freakshare.com
|http://freakshare.com
free-gate.org
.free.fr/adsl
allonlinux.free.fr
dimitrik.free.fr
kineox.free.fr
puttycm.free.fr
freealim.com
whitebear.freebearblog.org
.freechal.com
.freedomhouse.org
freedomhouse.org
.freegao.com
freegao.com
.freelotto.com
freelotto.com
freeman2.com
.freeopenvpn.com
freemoren.com
freemorenews.com
freenet-china.org
freenewscn.com
.freeoz.org/bbs
freeoz.org
www.bulbous.freeserve.co.uk
freessh.us
.free-ssh.com
free-ssh.com
freenetproject.org
.freeoz.org
www.freetibet.org
freewallpaper4.me
.freewebs.com
freeweibo.com
.freexinwen.com
friendfeed.com
friendfeed-media.com/e99a4ebe2fb4c1985c2a58775eb4422961aa5a2e
|http://ff.im
|http://www.zensur.freerk.com/
freevpn.nl
.fring.com
fring.com
frommel.net
.frontlinedefenders.org
fscked.org
.fsurf.com
#-.ftchinese.com
.fuckcnnic.net
fuckcnnic.net
fuckgfw.org
fulue.com
.funf.tw
funp.com
furinkan.com
.futurechinaforum.org
futuremessage.org
fw.cm
fzh999.com
fzh999.net

#--------------------GG--------------------
gabocorp.com
galenwu.com
gamebase.com.tw
gamer.com.tw
.gamer.com.tw
.gamez.com.tw
gamez.com.tw
.gaoming.net
gaoming.net
ganges.com
.gaopi.net
|http://gaopi.net
gappp.org
gardennetworks.com
gardennetworks.org
#--IP of Garden Network
72.52.81.22
gartlive.com
gather.com
gaymap.cc
.gazotube.com
gazotube.com
gclooney.com
.gcpnews.com
.gdbt.net/forum
gdzf.org
geek-art.net
geekerhome.com/2010/03/xixiang-project-cross-gfw
geekmanuals.com
.geocities.co.jp
.geocities.com/SiliconValley/Circuit/5683/download.html
hk.geocities.com
geocities.jp
geohot.com
geometrictools.com
get-digital-help.com
.getchu.com
getfoxyproxy.org
.getfreedur.com
.getlantern.org
getlantern.org
.getjetso.com/forum
getiton.com
.getsocialscope.com
gfw.org.ua
.ggssl.com
ggssl.com
giga-web.jp
|http://cn.giganews.com/
gigporno.ru
gimpshop.com
girlbanker.com
glennhilton.com
globalmuseumoncommunism.org
globalrescue.net
.globalvoicesonline.org
globalvoicesonline.org
gmbd.cn
gmhz.org
godfootsteps.org
godfootsteps.org
|http://www.goldenmelody.com.tw
goldwave.com
gongmeng.info
gongm.in
gongminliliang.com
.gongwt.com
.goodreads.com
goodreads.com
.goodreaders.com
goodreaders.com
goofind.com
googleusercontent.com
.googlesile.com
.gopetition.com
googlevideo.com
gopetition.com
gotw.ca/
grandtrial.org
graphis.ne.jp
greatfirewall.biz
greatfirewallofchina.net
.greatfirewallofchina.org
greatfirewallofchina.org
.greenparty.org.tw
gpass1.com
great-firewall.com
great-roc.org
greatroc.org
greatzhonghua.org
.greenvpn.net
greenvpn.net
gs-discuss.com
gtricks.com
guancha.org
.gun-world.net
gutteruncensored.com
gvm.com.tw
.gzm.tv
gzone-anime.info

#----------------Google----------------
apis.google.com

#------------Google App Engine/Appspot-------
.appspot.com
appspot.com
/^https?:\/\/[^\/]+appspot\.com/

#--------------------Google Code--------------------
code.google.com/p/gappproxy
code.google.com/p/gaeproxy
code.google.com/p/west-chamber-season-3
code.google.com/p/icefox
code.google.com/p/breakwall
code.google.com/p/program-think/wiki/Software
code.google.com/p/scholarzhang
code.google.com/p/vforchrome/wiki/Start
code.google.com/p/tuite
code.google.com/p/twitese
code.google.com/p/twip
code.google.com/p/huhamhire-hosts
|http://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt
|https://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt
gfwinterceptor.googlecode.com
goagent.googlecode.com
gtap.googlecode.com
sshtunnel.googlecode.com
tuite.googlecode.com
gaeproxy.googlecode.com

#-------------Google Docs-----
docs.google.com/Doc?docid=0Ae9jWMoUhgV1ZHd0cjJ2NV81NGQ5MnI0d3E1
docs.google.com/View?id=d8xbpp6_4hhpb2dfd
docs.google.com/View?id=dds68dz_9cqgm8vgq
docs.google.com*View*id*dg5mtmj9_8g3hk27f5
docs.google.com*View*id*dg5mtmj9_3188x48zcn
docs.google.com*dgtbmwd6_934gg99v6g4cc
docs.google.com/View?id=dhh5gtxb_145nsxgctcc

#-------------Google ghs-----
1024cores.net
www.20thingsilearned.com
www.3dtin.com
##A
abelhadigital.com
blog.aegisub.org
pdk.android.com
android-x86.org
chrome.angrybirds.com
appbrain.com
my.architexa.com
feeds.arstechnica.com
blog.athico.com
aurorasoftworks.com
avwikipedia.com
##B
www.benjamingolub.com
rss.berryreview.com
docs.blacktree.com
secrets.blacktree.com
www.blacktree.com
feeds.boingboing.net
boxunblog.com
moblog.bradleyit.com
www.buddyrunner.com
buzzcantweet.com
##C
feeds.cbsnews.com
chinaaid.net
www.chinesealbumart.com
chromeexperiments.com
blog.chromium.org
codereview.chromium.org
dev.chromium.org
www.chromium.org
www.clementine-player.org
data.clementine-player.org
clemesha.org
www.cloudgirlfriend.com
rss.cnn.com
cocoawithlove.com
blog.controlspace.org
##D
www.dailygyan.com
dailytodo.org
blog.danmarner.com
github.danmarner.com
design-seeds.com
designers-artists.com
feeds.digg.com
app.diu.li
mail.diyang.org
blog.doughellmann.com
downforeveryoneorjustme.com
droidsecurity.com
www.dropmocks.com
dumblittleman.com
feeds.dzone.com
##E
echofon.com
echofon.com
epc-jav.com
everdark.info
s.evernote.com
evhead.com
##F
facilelogin.com
*.fatduck.org
blog.fdcn.org
fftogo.com
flightsimtalk.com
mclee.foolme.net
www.frienddeck.com
fringespoilers.com
fringetelevision.com
funpea.com
##G
blog.gatein.org
feeds.gawker.com
geektang.com
geohot.us
getaround.com
gmer.net
www.gmote.org
blog.go2web20.net
blog.google.org
google-melange.com
golang.org
fame.gonzolabs.org
govecn.org
gqueues.com
graphycalc.com
www.greasespot.net
blog.growlforwindows.com
##H
hcm.com.tw
blog.headius.com
hogbaysoftware.com
blog.hotot.org
feeds.howstuffworks.com
slides.html5rocks.com
www.html5rocks.com
huhaitai.com
blog.humanrightsfirst.org
##I
site.icu-project.org
igorware.com
ihas1337code.com
inknouveau.com
inote.tw
ironhelmet.com
iwfwcf.com
##J
blog.jangmt.com
blog.jayfields.com
t.jiecii.com
blog.joint.net
blog.jsquaredjavascript.com
blog.jtbworld.com
##K
kathyschwalbe.com
tomatovpn.keithmoyer.com
www.keithmoyer.com
kendalvandyke.com
blog.kengao.tw
log.keso.cn
www.khanacademy.org
www.klip.me
usbloadergx.koureio.net
blog.kowalczyk.info
##L
labyrinth2.com
larsgeorge.com
blog.lastpass.com
docs.latexlab.org
leanessays.com
blog.lidaobing.info
log.lightory.net
feeds.limi.net
www.liteapplications.com
blog.liukangxu.info
twitter.liukangxu.info
oasisnewsroom.live4ever.us
www.lockergnome.com
locql.com
feeds.loiclemeur.com
blog.louisgray.com
##M
madebysofa.com
mademoisellerobot.com
masamixes.com
www.metamuse.net
blog.metasploit.com
milazi.com
www.miniweather.com
twitter.missiu.com
plurktop-button.mmdays.com
feeds.mobileread.com
www.modernizr.com
www.modk.it
mytwishirt.com
##N
blog.netflix.com
blog.nihilogic.dk
ntlk.org
nvquan.org
nogoodatcoding.com
blog.notdot.net
www.notify.io
##O
blog.obvious.com
onebigfluke.com
overstimulate.com
##P
pcgeekblog.com
feeds.pdfchm.net
feeds.people.com
blog.persistent.info
chrome.plantsvszombies.com
portablesoft.org.ru
prasannatech.net
talk.news.pts.org.tw
python-excel.org
##Q
##R
r-chart.com
rameshsubramanian.org
rapid.pk
blog.reddit.com
blog.renanse.com
feeds.reuters.com
robertmao.com
www.romeo-foxtrot.com
##S
salmiyuck.com
samsal.com
blog.seeminglee.com
blog.sflow.com
blog.sigfpe.com
simpletext.ws
www.skulpt.org
rss.slashdot.org
snippetsapp.com
w.sns.ly
www.socialnmobile.com
www.socialwhois.com
spiritjb.org
ssbook.com
sshforwarding.com
stationeria.com
sunjidong.net
syniumsoftware.com
##T
tagxedo.com
blog.tatoeba.org
www.techfob.com
teachparentstech.org
the8pen.com
theiphonewiki.com
blog.thesilentnumber.me
thesponty.com
theultralinx.com
blog.think-async.com
tornadoweb.org
transparentuptime.com
triangulationblog.com
blog.tsunanet.net
en.tuxero.com
twazzup.com
tweetswell.com
twibes.com
art.twgg.org
twivert.com
##U
#http://ub0.cc
jonny.ubuntu-tw.net
blog.umonkey.net
##V
tp.vbap.com.au
www.virtuousrom.com
blog.visibotech.com
##W
waveprotocol.org
www.wavesandbox.com
webfee.org.ru
blog.webmproject.org
webupd8.org
www.whatbrowser.org
www.wheredoyougo.net
willhains.com
feeds.wired.com
wisemapping.org
wozy.in
wozy.in/
blog.wundercounter.com
##X
xdelta.org
xiaogaozi.org
xilou.us
xzy.org.ru
##Y
yooper.be
tsong.yunxi.net
##Z

#-------------Google Minganci-----
##ipv6.google.com

.google.*%D8%BA%D8%A7
.google.*/complete/search
/search?q=cache
/search%3Fq%3Dcache
%2Fsearch%3Fq%3Dcache
google*search*q=cache
#-.google.*301
.google.*search*8964
.google.*boxun
.google.*chinese+people+eating+babies
.google.*http*dotsub.com
.google.*east*turkistan
.google.*facebook
.google.*falun
.google.*freechina
.google.*freetibet
.google.*gfw
.google.*goagent
.google.*&q=gpass
.google.*great*firewall
.google.*hujin
.google.*huayuan
.google.*jiaqinglin
.google.*jiangzemin
.google.*&q=jzm&
.google.*nytimes
.google.*peacehall
.googlw.*president.gov.tw
.google.*protest*1989
.google.*prisoner+of+the+state
.google.*search*Tankman
.google.*tbm=mbl
.google.*tbm%3Dmbl
.google.*search*tbs=mbl
.google.*search*tbs%3Dmbl
.google.*tbs=qdr
.google.*tbs%3Dqdr
.google.*tbs=rltm
.google.*tbs%3Drltm
.google.*Tiananmen
.google.*tianwang
.google.*Tibetan*independence
.google.*twitter
.google.*xijinping
.google.*&q=ytht&
.google.*zhouyongkang


#--08 * Xian Zhang
.google.*08*%E5%AE%AA%E7%AB%A0
#--64 * Zhen Xiang
.google.*64*%E7%9C%9F%E7%9B%B8
#--64 * Zhen Ya
.google.*64*%E9%95%87%E5%8E%8B
#--Ba Jiu
.google.*%E5%85%AB%E4%B9%9D
#--Bei Guo Zhi Chun
.google.*%E5%8C%97%E5%9B%BD%E4%B9%8B%E6%98%A5
#--Bei Jing Zhi Chun
.google.*%E5%8C%97%E4%BA%AC%E4%B9%8B%E6%98%A5 
#--Chen Po Kong
.google.*%E9%99%88%E7%A0%B4%E7%A9%BA
#--Chi Fei
.google.*%E8%B5%A4%E5%8C%AA
#--Da Lai La Ma
.google.*%E8%BE%BE%E8%B5%96%E5%96%87%E5%98%9B
#--Dai Kai + Fa Piao(reversed)
.google.*%E4%BB%A3%E5%BC%80*%E5%8F%91%E7%A5%A8
.google.*%E5%8F%91%E7%A5%A8*%E4%BB%A3%E5%BC%80
#--Dai Li/Proxy
.google.*%E4%BB%A3%E7%90%86
#--Di Xia Jiao Hui
.google.*%E5%9C%B0%E4%B8%8B%E6%95%99%E4%BC%9A
#--Du Li Tai Wan Hui
.google.*%E7%8B%AC%E7%AB%8B%E5%8F%B0%E6%B9%BE%E4%BC%9A
#--Du Li Zhong Wen Bi Hui
.google.*%E7%8B%AC%E7%AB%8B%E4%B8%AD%E6%96%87%E7%AC%94%E4%BC%9A
#--Fa Ke
.google.*%E5%8F%91%E8%AF%BE
#--Fa La Li
.google.*%E6%B3%95%E6%8B%89%E5%88%A9
#--Fan Qiang
.google.*%E7%BF%BB%E5%A2%99
#--Fang Bin Xing(SB)
.google.*%E6%96%B9%E6%BB%A8%E5%85%B4
#--Fang Huo Chang Cheng
.google.*%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E
#--Feng Zheng Hu
.google.*%E5%86%AF%E6%AD%A3%E8%99%8E
#--Gao Zhi Sheng
.google.*%E9%AB%98%E6%99%BA%E6%99%9F
#--Ge Ming
.google.*%E9%9D%A9%E5%91%BD
#--Gong Chan
.google.*%E5%85%B1%E4%BA%A7
#--Guan Jian Shi Ke
.google.*%E5%85%B3%E9%94%AE%E6%97%B6%E5%88%BB
#--Guang Chang
.google.*%E5%B9%BF%E5%9C%BA
#--Guo Jia Fang Huo Qiang Zhi Fu
.google.*%E5%9B%BD%E5%AE%B6%E9%98%B2%E7%81%AB%E5%A2%99
#--Ha Ma
.google.*%E8%9B%A4%E8%9F%86
#--Ji Hui
.google.*%E9%9B%86%E4%BC%9A
#--Ji Zhe Wu Jiang Jie
.google.*%E8%AE%B0%E8%80%85%E6%97%A0%E7%96%86%E7%95%8C
#--Jia Bao
.google.*%E5%AE%B6%E5%AE%9D
#--Jia Qing Lin
.google.*%E5%81%87%E5%BA%86%E6%B7%8B
#--Jie Yan
.google.*%E6%88%92%E4%B8%A5
#--Jin Tao
.google.*%E9%94%A6%E6%B6%9B
#--Jing Wen
.google.*%E7%BB%8F%E6%96%87
#--Jin Ping
.google.*%E8%BF%91%E5%B9%B3
#--Jiu Chang Wei
.google.*%E4%B9%9D%E5%B8%B8%E5%A7%94
#--Ku Xing
.google.*%E9%85%B7%E5%88%91
#--Ling
.google.*%E4%BB%A4
#--Ling Ba Xian Zhang
.google.*%E9%9B%B6%E5%85%AB*%E5%AE%AA%E7%AB%A0
#--Liu Qi
.google.*search*%E5%88%98%E6%B7%87
#--Liu * Si
.google.*%E5%85%AD*%E5%9B%9B
#--Lu Xi
.google.*%E9%B2%81%E6%98%95
#--Ma Kai
.google.*%E9%A9%AC%E5%87%AF
#--Ma Li
.google.*%E9%A9%AC%E5%8A%9B
#--Mai Dang Lao | McDonald
.google.*%E9%BA%A6%E5%BD%93%E5%8A%B3
#--Mao Xiang Hui
.google.*%E6%AF%9B%E5%90%91%E8%BE%89
#--Meng Gu+Shi Wei
.google.*%E5%86%85%E8%92%99*%E7%A4%BA%E5%A8%81
#--Meng Jian Zhu
.google.*%E5%AD%9F%E5%BB%BA%E6%9F%B1
#--Meng Ying Wei Ming Hu
.google.*%E6%A2%A6%E8%90%A6%E6%9C%AA%E5%90%8D%E6%B9%96
#--Mian Fei * VPN
.google.*%E5%85%8D%E8%B4%B9*vpn
#--Mo Li
.google.*%E8%8C%89%E8%8E%89
#--Mo Ri Gen
.google.*%E8%8E%AB%E6%97%A5%E6%A0%B9
#--Na Mi Bi Ya
.google.*%E7%BA%B3%E7%B1%B3%E6%AF%94%E4%BA%9A
#--Nuo Bei Er He Ping Jiang / Nobel Peace Prize
.google.*%E8%AF%BA%E8%B4%9D%E5%B0%94%E5%92%8C%E5%B9%B3%E5%A5%96
#--Namibia + Nuctech
.google.com*search*namibia*nuctech
#--Pan Gu Yue Dui
.google.*%E7%9B%98%E5%8F%A4%E4%B9%90%E9%98%9F
#--Peng Li Yuan
.google.*%E5%BD%AD%E4%B8%BD%E5%AA%9B
#--Po Hai
.google.*%E8%BF%AB%E5%AE%B3
#--Qian Shi Jin Sheng
.google.*%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F
#--Qiang Sheng
.google.*%E6%9E%AA%E5%A3%B0
#--Qing Tian Bai Ri Qi
.google.*%E9%9D%92%E5%A4%A9%E7%99%BD%E6%97%A5%E6%97%97
#--Ren Min Gong Yuan
.google.*%E4%BA%BA%E6%B0%91%E5%85%AC%E5%9B%AD
#--Ri Ji
.google.*%E6%97%A5%E8%AE%B0
#--San Tui
.google.*%E4%B8%89%E9%80%80
#--Shi Wei Hui
.google.*%E4%B8%96%E7%BB%B4%E4%BC%9A
#--Si Tu Hua
.google.*%E5%8F%B8%E5%BE%92%E5%8D%8E
#--Tai Zi
.google.*%E5%A4%AA%E5%AD%90
#--Tan Zuo Ren
.google.*search*%E8%B0%AD%E4%BD%9C%E4%BA%BA
#--Tian An Men
.google.*%E5%A4%A9%E5%AE%89%E9%97%A8
#--Tian Mie
.google.*%E5%A4%A9%E7%81%AD
#--Tian Xian Bao Bao + Kang Shi Fu + *(reversed)
.google.*%E5%A4%A9%E7%BA%BF%E5%AE%9D%E5%AE%9D*%E5%BA%B7%E5%B8%88%E5%82%85
.google.*%E5%BA%B7%E5%B8%88%E5%82%85*%E5%A4%A9%E7%BA%BF%E5%AE%9D%E5%AE%9D
#--Tu Ni Si
.google.*%E7%AA%81%E5%B0%BC%E6%96%AF
#--Tui Te
.google.*%E6%8E%A8%E7%89%B9
#--Wang Yang
.google.*%E6%B1%AA%E6%96%AF
#--Wei Se
.google.*%E5%94%AF%E8%89%B2
#--Wei Shi Gong Si
.google.*%E5%A8%81%E8%A7%86%E5%85%AC%E5%8F%B8
#--Wo Mei You Di Ren
.google.com*%E6%88%91%E6%B2%A1%E6%9C%89%E6%95%8C%E4%BA%BA
#--Wu Er Kai Xi
.google.*%E4%B9%8C%E5%B0%94%E5%87%AF%E8%A5%BF
#--Wu Fan
.google.*%E4%BC%8D%E5%87%A1
#--Xi Lai
.google.*%E7%86%99%E6%9D%A5
#--Xin Jiang * Du Li(reversed)
.google.%E6%96%B0%E7%96%86*%E7%8B%AC%E7%AB%8B
#--Xin Jing Bao
.google.*%E6%96%B0%E4%BA%AC%E6%8A%A5
#--Xu Cai Hou
.google.*%E5%BE%90%E6%89%8D%E5%8E%9A
#--Xuan Yan
.google.com.*%E5%AE%A3%E8%A8%80
#--Xue Chao
.google.*%E5%AD%A6%E6%BD%AE
#--Yao Bang
.google.*%E8%80%80%E9%82%A6
#--Yue Yue
.google.*%E6%9C%88%E6%9C%88
#--Ying Di
.google.*%E5%BD%B1%E5%B8%9D
#--Yu Zheng Sheng
.google.*search*%E4%BF%9E%E6%AD%A3%E5%A3%B0
#--Yue Hou Ji Fen
.google.*%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A
#--Zang Du
.google.*%E8%97%8F%E7%8B%AC
#--Ze Min
.google.*%E6%B3%BD%E6%B0%91
#--Zhang Gao Li
.google.*%E5%BC%A0%E9%AB%98%E4%B8%BD
#--Zhe Da Zhao Sheng bAN
.google.*%E6%B5%99%E5%A4%A7%E6%8B%9B%E7%94%9F%E5%8A%9E
#--Zhen Li Bu
.google.*%E7%9C%9F%E7%90%86%E9%83%A8
#--Zhen Xiang
.google.*%E7%9C%9F%E7%9B%B8
#--Zheng Bian
.google.*%E6%94%BF%E5%8F%98
#--Zheng Zhi Ju
.google.*%E6%94%BF%E6%B2%BB%E5%B1%80
#--Zhi Qing Zhe
.google.*%E7%9F%A5%E6%83%85%E8%80%85
#--Zhong Gong
.google.*%E4%B8%AD%E5%85%B1
#--Zhong Guo * Jin Wen
.google.*%E4%B8%AD%E5%9B%BD*%E7%A6%81%E9%97%BB
#--Zhong Guo Min Zhu Dang
.google.*%E4%B8%AD%E5%9B%BD%E6%B0%91%E4%B8%BB%E5%85%9A
#--Zhong Guo Min Zhu Yun Dong
.google.*%E4%B8%AD%E5%9B%BD%E6%B0%91%E4%B8%BB%E8%BF%90%E5%8A%A8
#--Zhong Guo Shu Zi Shi Dai
.google.*%E4%B8%AD%E5%9B%BD%E6%95%B0%E5%AD%97%E6%97%B6%E4%BB%A3
#--Zhong Guo Yuan Min Da Tong Meng
.google.*%E4%B8%AD%E5%9B%BD%E5%86%A4%E6%B0%91%E5%A4%A7%E5%90%8C%E7%9B%9F
#--Zhui Cha Guo Ji
.google.*%E8%BF%BD%E6%9F%A5%E5%9B%BD%E9%99%85
#--Zi Yang
.google.*%E7%B4%AB%E9%98%B3
#--Zi You Men
.google.*%E8%87%AA%E7%94%B1%E9%97%A8
.google.*%E8%87%AA%E7%94%B1%E9%96%80
#--Zi You Ya Zou Dian Tai
.google.*q=%E8%87%AA%E7%94%B1%E4%BA%9A%E6%B4%B2%E7%94%B5%E5%8F%B0

#-----Surnames-----
#--He
.google.com/m*%E8%B4%BA
.google.*/search*%E8%B4%BA
#--Hu
.google.com/m*%E8%83%A1
.google.*/search*%E8%83%A1
#--Huang
#--.google.*/search*%E9%BB%84
#--Jia
.google.com/m*%E8%B4%BE
.google.*/search*%E8%B4%BE
#--Jiang
.google.*%E6%B1%9F
#--Li
.google.com/m*%E6%9D%8E
.google.*/search*%E6%9D%8E
#--Liu
.google.*/search*%E5%88%98
#--Wang
.google.*%E7%8E%8B
#--Wen
.google.com/m*%E6%B8%A9
.google.*/search*%E6%B8%A9
#--Wu
.google.com/m*%E5%90%B4
.google.*/search*%E5%90%B4
#--Xi
.google.com/m*%E4%B9%A0
.google.*/search*%E4%B9%A0
#--Zhou
.google.*%E5%91%A8

#-------------Google.other-----
|https://*docs.google.com
|https://*drive.google.com
|https://groups.google.com
|https://plus*.google.com
.google.com/moderator
.google.com%2Fmoderator
.google.com/reader/view/feed
.google.com%2Freader%2Fview%2Ffeed
.google.com.hk/wenda
.google.com.hk%2Fwenda
encrypted.google.com
feedproxy.google.com
groups.google.*group
knol.google.com/k/-/08/3jhi1zdzvxj3f
news.google.com.hk/nwshp?hl=zh-cn&tab=wn
picasaweb.google.com
sites.google.com
sites.google.com
|https://talkgadget.google.com/
video.google.com
anti.anti.cnn.googlepages.com
freegateget.googlepages.com
myboooks.googlepages.com
.googlevideo.com
|https://apis.google.com

gospelherald.com
gospelherald.com
|http://hk.gradconnection.com/
graylog2.org
greatfire.org
greatfire.org
greatfirewallofchina.org
greatroc.tw
gstatic.com
.theguardian.co*
guishan.org
guishan.org
gunsamerica.com
.gyalwarinpoche.com

#--------------------HH--------------------
h-china.org
h1n1china.org
.hacken.cc/bbs
hackthatphone.net
hahlo.com
hakkatv.org.tw
.hanunyi.com
hardsextube.com
hasaowall.com
have8.com
##haygo.com
hdtvb.net
heartyit.com
.hecaitou.net
hecaitou.net
.hechaji.com
hechaji.com
helloandroid.com
helloqueer.com
hellotxt.com
hellotxt.com
htxt.it/
.hellouk.org/forum/lofiversion
.helpeachpeople.com
helpeachpeople.com
.helpzhuling.org

!###########--Heroku--##########
date.fm
flightcaster.com
branch.com
awardwinningfjords.com
futureme.org
getcloudapp.com
cl.ly
##f.cl.ly
getsmartlinks.com
git-scm.com
lesscss.org
list.ly
maxgif.com
overlapr.com
peerpong.com
pose.com
#--rubyinstaller.org
samsoff.es
sendoid.com
speckleapp.com
stuffimreading.net
tomayko.com
twt.fm
views.fm

heqinglian.net
here4news.com
heungkongdiscuss.com
app.heywire.com
.hgseav.com
hidden-advent.org
hidden-advent.org
hidecloud.com/blog/2008/07/29/fuck-beijing-olympics.html
.hidemyass.com
hidemyass.com
hideipvpn.com
.hihiforum.com
|http://hihiforum.com
hihistory.net
.higfw.com
highrockmedia.com
hikinggfw.org
.himemix.com
times.hinet.net
.hjclub.info
.hk-pub.com/forum
|http://hk-pub.com
.hk32168.com
hk32168.com
app.hkatvnews.com/v3
hkbc.net
.hkbf.org
hkday.net
.hkdailynews.com.hk/china.php
.hkej.com/template/forum
.hkepc.com/forum/viewthread.php?tid=1153322
global.hkepc.com*forum
hkfront.org
hkgolden.com
.hkgreenradio.org/home
.hkheadline.com*blog
.hkheadline.com/instantnews
.hkhkhk.com
hkjc.com
.hkjp.org
hkptu.org
.hkreporter.com
hkreporter.com
hkzone.org
apps.hloli.net/gfwtube
hnjhj.com
hnjhj.com
holyspiritspeaks.org
holyspiritspeaks.org
derekhsu.homeip.net
hongmeimei.com
hongzhi.li
hootsuite.com
hootsuite.com
hotfile.com/dl
hotpot.hk
hotspotshield.com
hougaige.com
howtoforge.com
.hqcdp.org
hqcdp.org
.hrcir.com
hrichina.org
.hrw.org
hsjp.net
htmldog.com
huaglad.com
.huanghuagang.org
huanghuagang.org
.huaren.us
huaxia-news.com
huaxin.ph
hua-yue.net
hugoroy.eu
t.huhaitai.com
hungerstrikeforaids.org
huping.net
hutianyi.net
hutong9.net
hwinfo.com
hypeshell.com
hyperrate.com

#--------------------II--------------------
i1.hk
i2p2.de/
i2runner.com
iask.ca
iask.ca
iask.bz
iask.bz
ibiblio.org/pub/packages/ccic
iblogserv-f.net
|http://cn.ibtimes.com
blogs.icerocket.com/tag
.icij.org
icl-fi.org
iconpaper.org
w.idaiwan.com/forum
.identi.ca
identi.ca
idiomconnection.com
|http://www.idlcoyote.com
.idouga.com
forum.idsam.com
.idv.tw
ieasynews.net
.ied2k.net
if-not-true-then-false.com
ifanqiang.com
.ifanr.com/857
.ifcss.org
ifcss.org
ifjc.org
#--cydia.ifuckgfw.com
#--cydia.ifuckgfw.com
antidrm.hpg.ig.com.br
igfw.net
ignitedetroit.net
ihakka.net
iicns.com
illusionfactory.com
ilove80.be
im.tv
im88.tw
imageflea.com
imageshack.us
imagevenue.com
imagezilla.net
#--.imdb.com
#--|http://imdb.com
|http://www.imdb.com/name/nm0482730
.img.ly
img.ly
.imkev.com
imkev.com
.imlive.com
immigration.gov.tw
|http://tech2.in.com/video/
incredibox.fr
.inmediahk.net
inmediahk.net
innermongolia.org
interfaceaddiction.com
internationalrivers.org
|http://internet.org/
internetdefenseleague.org
internetfreedom.org
internetpopculture.com
inxian.com
inxian.com
iphonehacks.com
iphonix.fr
ipicture.ru
ipobar.com
ippotv.com
|https://*.iptorrents.com
|https://iptorrents.com
ipvanish.com
iredmail.org
ironicsoftware.com
ironbigfools.compython.net
ironpython.net
.beta.iset.com.tw/forum
http://beta.iset.com.tw/forum
forum.iset.com.tw
.islam.org.hk
.isaacmao.com
#--isaacmao.com
isgreat.org
ismprofessional.net
isohunt.com
israbox.com
blog.istef.info/2007/10/21/myentunnel
.istockphoto.com
isunaffairs.com
isuntv.com
itaboo.info
itaboo.info
ithelp.ithome.com.tw
itshidden.com
.itweet.net
|http://itweet.net
.iu45.com
.izaobao.us
gmozomg.izihost.org
.izles.net

#--------------------iTunes--------------------
itunes.apple.*285688934
itunes.apple.*358801284
itunes.apple.*375584677
itunes.apple.*383949089
itunes.apple.*319295332
itunes.apple.*418987775
itunes.apple.com/us*id447119634
.apple.*isunaffairs

#--------------------JJ--------------------
j.mp
blog.jackjia.com
jbtalks.cc
jbtalks.com
jbtalks.my
jeanyim.com
jgoodies.com
jiaoyou8.com
.jiehua.cz
hk.jiepang.com
tw.jiepang.com
jieshibaobao.com
.jimoparty.com
|http://jimoparty.com
jinbushe.org
jinbushe.org
zhao.jinhai.de
jingpin.org
jingpin.org
ac.jiruan.net
jitouch.com
jkforum.net
research.jmsc.hku.hk/social
joachims.org
jobso.tv
joeedelman.com
journalofdemocracy.org
jpopforum.net
juliereyc.com
junauza.com
.junefourth-20.net
junefourth-20.net
justfreevpn.com
#--.justin.tv
zh-tw.justin.tv
justtristan.com
juziyue.com
juziyue.com
jwmusic.org
.jyxf.net

#--------------------KK--------------------
ka-wai.com
.kagyuoffice.org.tw
kagyuoffice.org.tw
.kaiyuan.de
kanzhongguo.com
kanzhongguo.eu
karayou.com
kcsoftwares.com
.kechara.com
.keepandshare.com/visit/visit_page.php?i=688154
.kendincos.net
.kenengba.com
kenengba.com
wiki.keso.cn/Home
.khmusic.com.tw
bbs.kimy.com.tw
kingdomsalvation.org
kinghost.com
.kingstone.com.tw
killwall.com
killwall.com
.kissbbao.cn
.knowledgerush.com/kr/encyclopedia
kodingen.com
kompozer.net
koolsolutions.com
.koornk.com
koornk.com
.kui.name/event
kun.im
kurtmunger.com
kusocity.com
kwongwah.com.my
kyohk.net
.kzeng.info
kzeng.info

#--------------------LL--------------------
la-forum.org
ladbrokes.com
labiennale.org
lagranepoca.com
.lalulalu.com
laogai.org
laogai.org
laomiu.com
.laoyang.info
|http://laoyang.info
laptoplockdown.com
.laqingdan.net
larsgeorge.com
lastfm.es
latelinenews.com
lazarsearlymusic.com
leecheukyan.org
lenwhite.com
lerosua.org
lerosua.org
blog.lester850.info
letscorp.net
letscorp.net
liansi.org
.lianyue.net
liaowangxizang.net
.liaowangxizang.net
liberal.org.hk
libertytimes.com.tw
.lidecheng.com/blog/fucking-gfw
limiao.net
abitno.linpie.com/use-ipv6-to-fuck-gfw
.linglingfa.com
.linkideo.com
api.linksalpha.com
apidocs.linksalpha.com
www.linksalpha.com
help.linksalpha.com
linux-engineer.net
linuxconfig.org
linuxreviews.org
linuxtoy.org/archives/installing-west-chamber-on-ubuntu
.lipuman.com
listentoyoutube.com
listorious.com
liudejun.com
.liuhanyu.com
.liujianshu.com
liujianshu.com
liuxiaotong.com
liuxiaotong.com
liu.lu
.liveleak.com
liveleak.com
.livestation.com
livestream.com
livestream.com
livingonline.us
livingstream.com
livevideo.com
.livevideo.com
lizhizhuangbi.com
lkcn.net
lockdown.com
lockestek.com
logbot.net
logiqx.com
logmike.com
.longhair.hk
longtermly.net
.lookatgame.com
|http://lookatgame.com
lookingglasstheatre.org
lookpic.com
hkreporter.loved.hk
lrfz.com
.lsd.org.hk
lsd.org.hk
lsforum.net
lsm.org
lsmchinese.org
lsmkorean.org
.lupm.org
lupm.org
lvhai.org
lvhai.org

#--------------------MM--------------------
mh4u.org
m-team.cc/forum
www.macrovpn.com
mad-ar.ch
marc.info
marguerite.su
martincartoons.com
.maiio.net
mail-archive.com
malaysiakini.com/cn
makemymood.com
marines.mil
markmail.org*message
martau.com
maruta.be/forget
.marxist.com
marxist.net
.marxists.org/chinese
mashable.com
mashable.com
matainja.com
mathiew-badimon.com
matsushimakaede.com
mayimayi.com
mcadforums.com
mcfog.com
.md-t.org
md-t.org
.mediafire.com/?
meetup.com
mefeedia.com
lich355.megabyet.net/%E7%BD%91%E7%BB%9C%E7%A5%9E%E5%85%BD%E5%8F%A4%E9%B8%BD%E8%BF%81%E7%A7%BB%E8%AE%B0
.megaporn.com
megarotic.com
megavideo.com
megurineluka.com
meirixiaochao.com
melon-peach.com
memedia.cn
merit-times.com.tw
.mesotw.com/bbs
.metacafe.com
meteorshowersonline.com
metrolife.ca
mgoon.com
mgstage.com
mhradio.org
|http://michaelanti.com
michaelmarketl.com
middle-way.net
.mihk.hk/forum
mihua.org
.mimivip.com
minghui.org
minghui.org
minghui-school.org
.mingjinglishi.com
mingjinglishi.com
mingjingnews.com
mingpao.com
.mingpaomonthly.com
mingpaonews.com
.mingpaony.com
.mingpaosf.com
.mingpaotor.com
.mingpaovan.com
.mininova.org/tor/2593503
.minzhuhua.net
minzhuhua.net
minzhuzhongguo.org
miroguide.com
mirrorbooks.com
mitbbs.com
.mixero.com
mixero.com
mixpod.com
.mixx.com
mixx.com
mizzmona.com
.mk5000.com
.mlcool.com
mmaaxx.com
plurktop.mmdays.com
.mmmca.com
mobatek.net
.mobile01.com
mobileways.de
.mobypicture.com
|http://moby.to
wiki.moegirl.org
mog.com
molihua.org
mondex.org
|http://www.monlamit.org
c1522.mooo.com
monitorchina.org
bbs.morbell.com
morningsun.org
movabletype.com
moviefap.com
www.moztw.org
mp3ye.eu
mp/
mpettis.com
mpfinance.com
mpinews.com
mrtweet.com
mrtweet.com
news.msn.com.tw
.msguancha.com
mthruf.com
multiply.com
multiproxy.org
forum.mymaji.com
multiupload.com
muouju.com
muselinks.co.jp
muzi.com
muzi.net
mx981.com
.my-proxy.com
forum.my903.com
myactimes.com
myaudiocast.com
.myav.com.tw/bbs
bbs.mychat.to
mychinamyhome.com
.mychinamyhome.com
www.mycould.com
myeclipseide.com
.myforum.com.hk
myforum.com.hk
myforum.com.uk
.myfreshnet.com
myparagliding.com
mypopescu.com
mysinablog.com
.myspace.com
#--.blogs.myspace.com
#--blogs.myspace.com
#--vids.myspace.com/index.cfm?fuseaction=vids.
#--viewmorepics.myspace.com

#--------------------NN--------------------
naacoalition.org
old.nabble.com
naitik.net
namsisi.com
nanyang.com
nanyang.com
.nanyangpost.com
nanyangpost.com
.nanzao.com
navicat.com
.nakido.com
nakido.com
.naol.ca
cyberghost.natado.com
navy.mil
nccwatch.org.tw
.nch.com.tw
.ncn.org
ncn.org/
etools.ncol.com
www.ned.org
nekoslovakia.net
t.neolee.cn
netcolony.com
bolin.netfirms.com
zh.netlog.com
netme.cc
networkedblogs.com
neverforget8964.org
new-3lunch.net
.new-akiba.com
.newcenturymc.com
|http://newcenturymc.com
newcenturynews.com
newchen.com
.newchen.com
.newgrounds.com
newlandmagazine.com.au
news100.com.tw
.newscn.org
newscn.org
newsminer.com
newspeak.cc/story
.newsancai.com
.newtaiwan.com.tw
newtalk.tw
newtalk.tw
newyorktimes.com
hk*.nextmedia.com
tw*.nextmedia.com
static.apple.nextmedia.com
nexton-net.jp
nexttv.com.tw
nga.mil
ngensis.com
.nicovideo.jp/watch/
#--nicovideo.jp
nighost.org
nintendium.com
.dayaarmongol.ning.com
|http://dayaarmongol.ning.com
taiwanyes.ning.com
njactb.org
njuice.com
njuice.com
nlfreevpn.com
#--no-ip.com
#--.nobelprize.org
#--|http://nobelprize.org
nobelprize.org/nobel_prizes/peace/laureates/2010
nobodycanstop.us
nobodycanstop.us
nokogiri.org
nokola.com
noobbox.com
novelasia.com
nownews.com
.nowtorrents.com
.noypf.com
noypf.com
npa.go.jp
.nps.gov
.nrk.no
nrk.no
nsc.gov.tw
ntdtv.co
ntdtv.ca
ntdtv.org
ntdtv.ru
cbs.ntu.edu.tw
nuexpo.com
nurgo-software.com
.nuvid.com
nuzcom.com
.nydus.ca
nyt.com
nytco.com
.nytimes.com
nytimes.com
nysingtao.com
nzchinese.net.nz

#--------------------OO--------------------
observechina.net
october-review.org
offbeatchina.com
ogaoga.org
twtr2src.ogaoga.org
.oikos.com.tw/v4
.oiktv.com
oizoblog.com
.okayfreedom.com
old-cat.net
olumpo.com
.olympicwatch.org
omgili.com
omnitalk.com
forum.omy.sg
news.omy.sg
showbiz.omy.sg
the-sun.on.cc
tv.on.cc
.onlylady.cn
onmoon.net
onmoon.com
.oopsforum.com
open.com.hk
opendemocracy.net
myopenid.com
myopenid.com
openid.net
openid.net
blog.openinkpot.org
.openleaks.org
openleaks.org
openvpn.net
openvpn.net
openwebster.com
my.opera.com/dahema
demo.opera-mini.net
opnir.com/215/myentunnel-ssh-autoproxy-cross-gfw
www.orchidbbs.com
orient-doll.com
orientaldaily.com.my
orientaldaily.com.my
orientaldaily.on.cc
orn.jp
t.orzdream.com
t.orzdream.com
tui.orzdream.com
orzistic.org
osfoora.com
m.oulove.org
ourdearamy.com
oursogo.com
oursteps.com.au
xinqimeng.over-blog.com
share.ovi.com/media
|http://owl.li
|http://ht.ly
|http://htl.li
|http://mash.to
www.owind.com
|http://www.oxid.it
oyax.com
.ozchinese.com/bbs
ow.ly
bbs.ozchinese.com
.ozyoyo.com

#--------------------PP--------------------
.pacificpoker.com
.packetix.net
page2rss.com
pagodabox.com

#--Godaddy Free Hosting
paint.net
coveringweb.com
.palacemoon.com
forum.palmislife.com
#--Same IP
paper-replika.com
eriversoft.com
paper.li
paperb.us
.panluan.net
panluan.net
.panoramio.com
.parade.com/dictators/2009
pastebin.com
.pastie.org
pastie.org
blog.pathtosharepoint.com
pbs.org/wgbh/pages/frontline/gate
pbs.org/wgbh/pages/frontline/tankman

#--Pbwiki
pbwiki.com
pbworks.com
developers.box.net
wiki.oauth.net
wiki.phonegap.com
wiki.jqueryui.com

pbxes.com
pbxes.org
.pcdiscuss.com
pcdvd.com.tw
.pchome.com.tw
pct.org.tw
pdetails.com
pdproxy.com
peacefire.org
peacehall.com
.peeasian.com
.pekingduck.org
pekingduck.org
penchinese.com
penchinese.net
.penchinese.net
pengyulong.com
blog.pentalogic.net
.penthouse.com
.peopo.org
peopo.org
.percy.in
perfectvpn.net
perfspot.com
perlhowto.com
philly.com
photofocus.com
phuquocservices.com
.picidae.net
img*.picturedip.com
picturesocial.com
.pidown.com
.pign.net
blog.pilotmoon.com
.pin6.com
pin6.com
.ping.fm
ping.fm/
pinoy-n.com
.piring.com
pixelqi.com
css.pixnet.in
pixnet.net
.pixnet.net
.pk.com
placemix.com
.planetsuzy.org
|http://pictures.playboy.com
playboy.com
plays.com.tw
m.plixi.com
plm.org.hk
plunder.com
.plus28.com
.plusbb.com
.pmates.com
po2b.com
podictionary.com
.pokerstars.com
pokerstars.com
zh.pokerstrategy.com
politicalchina.org
popularpages.net
popyard.com
popyard.org
.porn.com
.porn2.com
.pornbase.org
.pornhub.com
pornmm.net
.pornoxo.com
.pornrapidshare.com
pornrapidshare.com
.pornstarclub.com
.porntube.com
.pornvisit.com
postadult.com
powercx.com
www.powerpointninja.com
pts.org.tw
puffinbrowser.com

#-------------Posterous-----
|http://post.ly
.posterous.com
|http://posterous.com
post.anyu.org
bralio.com
calebelston.com
#-blog.dabr.co.uk
designerol.com
blog.fizzik.com
nf.id.au
markmilian.com
log.riku.me
sogrady.me
vatn.org
veempiire.com
www.vegorpedersen.com
ventureswell.com
webfee.tk
whereiswerner.com
bill.zhong.pp.ru

.power.com
power.com
powerapple.com
abc.pp.ru
heix.pp.ru
prayforchina.net
premeforwindows7.com
presentationzen.com
prestige-av.com
prisoner-state-secret-journal-premier
privacybox.de
privateinternetaccess.com
privatepaste.com
privatepaste.com
privatetunnel.com
privatetunnel.com
procopytips.com
provideocoalition.com
prosiben.de
proxifier.com
api.proxlet.com
proxomitron.info
proxy.org
.proxypy.net
proxypy.net
proxyroad.com
prozz.net
psblog.name
psblog.name
psiphon.ca
.ptt.cc
.puffstore.com
pullfolio.com
pureconcepts.net
purepdf.com
purevpn.com
.putlocker.com/file
pwned.com
python.com
.python.com.tw
|http://python.com.tw

#--------------------QQ--------------------
.qanote.com
qanote.com
qi-gong.me
.qienkuen.org
qienkuen.org
qixianglu.cn
bbs.qmzdd.com
.qkshare.com
qoos.com
qoos.com
blog.qooza.hk*dafengqixi
efksoft.com
qstatus.com
qtweeter.com
qtrac.eu
#--quadedge
quadedge.com
www.getyouram.com
hiitch.com
qusi8.net
.qvodzy.org
nemesis2.qx.net*pages*MyEnTunnel
qxbbs.org

#--------------------RR--------------------
radioaustralia.net.au
opml.radiotime.com
radiovaticana.org
raidcall.com.tw
rangzen.org
ranyunfei.com
ranyunfei.com
.rapbull.net
#-.rapidshare.com
#-|http://rapidshare.com
rapidshare8.com
.rapidsharedata.com
#--.rayfme.com/bbs
rcinet.ca
.read100.com
.readingtimes.com.tw
readingtimes.com.tw
.realraptalk.com
.recordhistory.org
blog.redren.com/2009/01/jap-let-you-use-online-stealth
.redtube.com
referer.us
referer.us
reflectivecode.com
relaxbbs.com
renminbao.com
.renyurenquan.org
renyurenquan.org
subacme.rerouted.org
cn.reuters.com
.revleft.com
retweetist.com
retweetrank.com
connectedchina.reuters.com
|http://www.reuters.com/news/video
revver.com
.rfa.org
.rfachina.com
.rfamobile.org
rferl.org
.rfi.fr
rfi.fr
|http://rfi.my/
.rhcloud.com
.rileyguide.com
riku.me/
.rlwlw.com
rlwlw.com
chinese.rnw.nl
.rnw.nl
robtex.com
robustnessiskey.com
rocmp.org
rojo.com
ronjoneswriter.com
.roodo.com
#--roosong.cn
.rsf.org
rsf.org/
.rsf-chinese.org
rsf-chinese.org
.rssmeme.com
rssmeme.com
.rthk.hk
|http://rthk.hk
.rthk.org.hk
|http://rthk.org.hk
rti.org.tw
.ruanyifeng.com/blog*some_ways_to_break_the_great_firewall
.rushbee.com
rutube.ru
.ruyiseek.com
.rxhj.net

#--------------------SS--------------------
blog.s135.com/google_ssl
s1heng.com
s8forum.com
sacom.hk
sacom.hk
sadpanda.us
.saiq.me
saiq.me/
.salvation.org.hk
salvation.org.hk
.samair.ru/proxy/type-01
sammyjs.org
sandnoble.com/bookSearch/isbnInquiry.asp
sankaizok.com
.sanmin.com.tw
sapikachu.net
savemedia.com
savetibet.org
savevid.com
say2.info
.scmp.com
.scmpchinese.com
.scribd.com
scriptspot.com
seapuff.com
domainhelp.search.com
secretchina.com
secretgarden.no
default.secureserver.net
securitykiss.com
seesmic.com
seevpn.com
seezone.net
sejie.com
.sendspace.com/file
|http://tweets.seraph.me/
sesawe.net
sesawe.net
.sesawe.org
sethwklein.net
forum.setty.com.tw
.sevenload.com
sevenload.com
.sex.com
.sex-11.com
.sex8.cc
.sexandsubmission.com
.sexhu.com
.sexhuang.com
sexinsex.net
sexinsex.net
#--IP of SexInSex
67.220.91.18
67.220.91.23
.sfileydy.com
shadow.ma
shadowsocks.org
.shangfang.org
shangfang.org
shapeservices.com
.sharebee.com
sharecool.org
sharkdolphin.com
sharpdaily.com.hk
sharpdaily.com.hk
.sharpdaily.hk
.shaunthesheep.com
shaunthesheep.com
shellmix.com
shenshou.org
shenyunperformingarts.org
shenzhoufilm.com
shenzhoufilm.com
shinychan.com
.shitaotv.org
shixiao.org
shizhao.org
.shizhao.org
shkspr.mobi/dabr
shodanhq.com
.shopping.com
.showtime.jp
ch.shvoong.com
.shwchurch3.com
|http://shwchurch3.com
simplecd.org
simplecd.org
simpleproductivityblog.com
bbs.sina.com/
bbs.sina.com%2F
blog.sina.com.tw
dailynews.sina.com/
dailynews.sina.com%2F
forum.sina.com.hk
home.sina.com
magazines.sina.com.tw
news.sina.com.hk
news.sina.com.tw
singtao.com
singtao.com
news.singtao.ca
cdp.sinica.edu.tw
sino-monthly.com
sinocast.com
sinocism.com
sinomontreal.ca
.sinonet.ca
.sinopitt.info
.sinoants.com
sinoants.com
sinoquebec.com
site90.net
.sitebro.tw
siteks.uk.to
sitemaps.org
sitetag.us
sis.xxx
sis001.com
sis001.us
sjum.cn/
skimtube.com
skybet.com
|http://skyhighpremium.com/
bbs.skykiwi.com
|http://www.skype.com/intl/
share.skype.com/sites/en/2008/10/skype_president_addresses_chin
|http://www.skype.com/zh-Hant
.xskywalker.com
xskywalker.com
m.slandr.net
slavasoft.com
slheng.com
.slideshare.net
forum.slime.com.tw
.slutload.com
smhric.org
so-ga.net
.so-ga.net
so-news.com
.so-news.com
home.so-net.net.tw/yisa_tsai
soc.mil/
sockslist.net
.sod.co.jp
.softether.org
softether.org
sogclub.com
sohcradio.com
sohcradio.com
www.somee.com
sorting-algorithms.com
.soumo.info
soup.io/
.slinkset.com
slickvpn.com
.snaptu.com
snaptu.com
sneakme.net
snooper.co.uk
.sobees.com
sobees.com
socialwhale.com
.softether.co.jp
softwarebychuck.com
blog.sogoo.org
soh.tw
soh.tw
sohfrance.org
sohfrance.org
chinese.soifind.com
sokamonline.com
somee.com
.songjianjun.com
songjianjun.com
.sopcast.com
.sopcast.org
soundcloud.com
#--|https://soundcloud.com/punkgod
soundofhope.org
soundofhope.org
soupofmedia.com
.sourceforge.net
#-|http://sourceforge.net
southnews.com.tw
sowers.org.hk
wlx.sowiki.net
space-scape.com
.spankwire.com
.spb.com/blackberry-software/tv/download
|http://spb.com/blackberry-software/tv/download
.spb.com/pocketpc-software/tv/download
|http://spb.com/pocketpc-software/tv/download
.spb.com/symbian-software/tv/download
|http://spb.com/symbian-software/tv/download
.speedpluss.org
spencertipping.com
spinejs.com
sproutcore.com
squarespace.com
ssh91.com
|http://cdn.sstatic.net/
www.stackfile.com/freedur
usinfo.state.gov
.starp2p.com
starp2p.com
.state168.com
steel-storm.com
sthoo.com
sthoo.com
.stickam.com
stickeraction.com/sesawe
stonegames.net
stoneip.info
storagenewsletter.com
.stoptibetcrisis.net
stoptibetcrisis.net
stoweboyd.com
streamingthe.net
cn.streetvoice.com/article
cn.streetvoice.com/diary
cn2.streetvoice.com
tw.streetvoice.com
strongvpn.com
.student.tw/db
stupidvideos.com
sufeng.org
sufeng.org
.sugarsync.com
sugarsync.com
summify.com
.suoluo.org
api.supertweet.net
www.supertweet.net
.surfeasy.com.au
support/youtube/bin/request.py?contact_type=abuse&
/support/youtube/bin/static.py?page=start.cs&
svwind.com
sweux.com
swift-tools.net
.sydneytoday.com
syncback.com
sysadmin1138.net
sysresccd.org
.sytes.net
blog.syx86.com/2009/09/puff
blog.syx86.cn/2009/09/puff
.szbbs.net
szetowah.org.hk

#--------------------------TT--------------------------
.t35.com
.t66y.com
t66y.com
.taa-usa.org
|http://taa-usa.org
tabtter.jp
.tacem.org
tafaward.com
tagwalk.com
tagwalk.com
taipei.gov.tw
.taipeisociety.org
taipeisociety.org
.taiwandaily.net
taiwantt.org.tw
taiwandaily.net
taiwankiss.com
taiwannation.com
taiwannation.com.tw
taiwannews.com.tw
taiwanus.net
taiwanyes.com
taiwan-sex.com
tamiaode.tk
tangben.com
.taolun.info
taolun.info
blog.taragana.com
.taweet.com
taweet.com
tbpic.info
tchrd.org
tcno.net*doc*tor
teamseesmic.com
.teashark.com/download.html
techlifeweb.com
#--technorati.com
techparaiso.com
teck.in/
.telecomspace.com
.tenacy.com
theampfactory.com
theappleblog.com
theatrum-belli.com
thebodyshop-usa.com
theblemish.com
thebcomplex.com
.thechinabeat.org
thedieline.com
thedw.us
thegatesnotes.com
thehousenews.com
thehun.net
thelifeyoucansave.com
thelius.org
thepiratebay.org
thepiratebay.se
theqii.info/blog
thereallove.kr
thesartorialist.com
thespeeder.com
thetibetpost.com
thetrotskymovie.com/
thevivekspot.com
.thisav.com
|http://thisav.com
thkphoto.com
thomasbernhard.org
threatchaos.com
throughnightsfire.com
.thumbzilla.com
tiananmenmother.org
tiandixing.org
.tianhuayuan.com
tiantibooks.org
.tianzhu.org
.tibet.com
tibet.com
.tibet.net
tibet.net
tibet.org.tw
tibetalk.com
.tibetanyouthcongress.org
tibetanyouthcongress.org
tibetfund.org
tibetonline.com
tibetonline.com
tibetonline.tv
.tibetonline.tv
tibetwrites.org
.time.com/time/time100/leaders/profile/rebel
.time.com/time/specials/packages/article/0,28804
.time.com/time/magazine
blog.tiney.com
tinychat.com
tinypaste.com
tidyread.com
.tistory.com
tkcs-collins.com
tkforum.tk
cn.tmagazine.com
|http://tmi.me
.tnaflix.com
tnaflix.com
togetter.com
.tokyo-247.com
tokyo-hot.com
tokyocn.com
tonyyan.net
.toodoc.com
toonel.net
.topnews.in
topshare.us
.topshareware.com
topstyle4.com
topsy.com
topsy.com
tora.to
.torproject.org
torproject.org
torrentcrazy.com
torrentcrazy.com
torvpn.com
touch99.com
toutfr.com
.tpi.org.tw
tpi.org.tw
transgressionism.org
travelinlocal.com
trendsmap.com
trendsmap.com
.trialofccp.org
trialofccp.org
tripod.com
trtc.com.tw
trulyergonomic.com
trustedbi.com
.truth101.co.tv
|http://truth101.co.tv
truthcn.com
.truveo.com
.tsemtulku.com
tsquare.tv
tsunagarumon.com
.tsctv.net
tt1069.com
tttan.com
.tttan.com
bb.ttv.com.tw/bb
.tuanzt.com
.tube.com
tube8.com
tube8.com
tubecao.com
tubewolf.com
tuidang.net
tuidang.org
bbs.tuitui.info
tumutanzi.com
.tunein.com
|http://tunein.com
tunnelbear.com
.turbobit.net
|http://turbobit.net
turningtorso.com
tuxtraining.com


#-------------Tumblr-----
#--tumblr.com
#--##assets.tumblr.com
#--##data.tumblr.com
#--##media.tumblr.com
#--##static.tumblr.com
#--##www.tumblr.com
301works.org
365singles.com.ar
all-that-is-interesting.com
art-or-porn.com
news.atebits.com
tumblr.awflasher.com
badassjs.com
basetimesheightdividedby2.com
benjaminste.in
blog.birdhouseapp.com
bobulate.com
bonjourlesgeeks.com
bookshelfporn.com
blog.boxcar.io
blog.bitly.com
chevronwp7.com
clientsfromhell.net
codeboxapp.com
cookingtothegoodlife.com
cubicle17.com
photos.dailyme.com
davidslog.com
blog.davidziegler.net
blog.dayoneapp.com
drewolanoff.com
blog.dribbble.com
chaos.e-spacy.com
eamonnbrennan.com
everyday-carry.com
eyespirit.info
life.fly4ever.me
fredwilson.vc
fuckgfw.com
geekmade.co.uk
generesis.com
news.ghostery.com
givemesomethingtoread.com
blog.gowalla.com
heiyo.info
hellonewyork.us
blog.hotpotato.com
ialmostlaugh.com
blog.ifttt.com
blog.instagram.com
blog.instapaper.com
interestinglaugh.com
blog.iphone-dev.org
jayparkinsonmd.com
blog.joeyrobert.org
kt.kcome.org
my.keso.cn
blog.kickstarter.com
blog.kl.am
blog.klip.me
t.kun.im
blog.lightbox.com
littlebigdetails.com
lovequicksilver.com
lyricsquote.com
madmenunbuttoned.com
marco.org
minimalmac.com
mixedmedialabs.com
modfetish.com
blog.mongodb.org
navigeaters.com
london.neighborhoodr.com
blog.path.com
parislemon.com
blog.pikchur.com
blog.rockmelt.com
blog.romanandreg.com
solozorro.tk
blog.sparrowmailapp.com
stuffimreading.com
blog.summify.com
thedailywh.at
theinternetwishlist.com
thisiswhyyouarefat.com
www.tiffanyarment.com
tjholowaychuk.com
tomsc.com
blog.topify.com
thehungrydudes.com
tumblweed.org
status.twhirl.org
#-status.twitter.com
blog.usa.gov
photo.utom.us
v-state.org
wellplacedpixels.com
whydidyoubuymethat.com
wordboner.com
wordsandturds.com
worstthingieverate.com
xmusic.fm
xuzhuoer.com
bd.zhe.la
cocoa.zonble.net

.tv.com
www.tv.com
|http://tv.com
tv-intros.com
tvants.com
forum.tvb.com/
tvboxnow.com
tvider.com
tvunetworks.com
twa.sh
twapperkeeper.com
twapperkeeper.com
twaud.io
.twaud.io
.twbbs.net.tw
twbbs.org
twbbs.tw
twblogger.com
tweepmag.com
.tweepml.org
tweepml.org
.tweetbackup.com
tweetbackup.com
tweetboard.com
tweetboard.com
.tweetboner.biz
tweetboner.biz
.tweetdeck.com
tweetdeck.com
|http://deck.ly
tweete.net
m.tweete.net
mtw.tl
tweetedtimes.com
tweetmeme.com
tweetmylast.fm
tweetphoto.com
tweetphoto.com
tweetrans.com
tweetree.com
tweetree.com
tweetwally.com
tweetymail.com
twftp.org
twibase.com
.twibble.de
twibble.de
twibbon.com
twibs.com
twicsy.com
.twifan.com
|http://twifan.com
twiffo.com
twiffo.com
twilog.org
twimbow.com
twimbow.com
twindexx.com
twipple.jp
twipple.jp
twip.me/
twistar.cc
twisternow.com
twistory.net
twitbrowser.net
twitcause.com
twitgether.com
twiggit.org
twitgoo.com
twitiq.com
twitiq.com
.twitlonger.com
twitlonger.com
|http://tl.gd/
twitoaster.com
twitoaster.com
twitonmsn.com
.twitpic.com
twitpic.com
twitreferral.com
#--Same IP
.twit2d.com
twit2d.com
.twitstat.com
twitstat.com
dotheyfolloweachother.com
firstfivefollowers.com
retweeteffect.com
tweeplike.me
tweepguide.com
turbotwitter.com
.twitvid.com
twitvid.com

199.59.148.20
|http://t.co
|https://t.co
|http://twt.tl
twimg.com
twittbot.net
twitter.com
twitter.com
twitter.jp
twttr.com
/^https?:\/\/[^\/]+twitter\.com/

twitter4j.org
.twittercounter.com
twittercounter.com
twitterfeed.com
.twittergadget.com
twittergadget.com
.twitterkr.com
twitterkr.com
twittermail.com
twittertim.es
twittertim.es
twitthat.com
.twitturly.com
twitturly.com
.twitzap.com
twiyia.com
.twreg.info
twreg.info
twstar.net

.twtkr.com
|http://twtkr.com
twimg.com
twtrland.com
twurl.nl
.twyac.org
twyac.org
.tycool.com
tycool.com
tynsoe.org
tzangms.com

#--typepad
typepad.com
##www.typepad.com
##static.typepad.com
blog.expofutures.com
legaltech.law.com
www.loiclemeur.com
latimesblogs.latimes.com
blog.palm.com
#-blog.seesmic.com
blogs.tampabay.com
contests.twilio.com
#-lawprofessors.typepad.com/china_law_prof

#-------------Twitese-----
embr.in
embr.in
guomin.us/login

#--------------------------UU--------------------------
.srcf.ucam.org/salon/
ucdc1998.org
uderzo.it
udn.com
.udn.com
#-album.udn.com
#-blog.udn.com
#-bookmark.udn.com/bookmark
#-city.udn.com
#-dignews.udn.com/forum/
#-forum.udn.com
ufreevpn.com
.ugo.com
uhrp.org
uighurbiz.net
.ulike.net
|http://www.ukchinese.com/www/22/2009-03/2842.html
ukliferadio.co.uk
ukliferadio.co.uk
ultravpn.fr
ultravpn.fr
ultraxs.com
unblock.cn.com
uncyclomedia.org
uncyclopedia.info
unholyknight.com
.uni.cc
unicode.org
.uniteddaily.com.my/index.php?
.unix100.com
unknownspace.org
unpo.org
uocn.org
tor.updatestar.com
.upload4u.info
.uploaded.to/file
|http://uploaded.to/file
.uploadstation.com/file
www.urbanoutfitters.com
myshare.url.com.tw/
urlborg.com
urlparser.com
us.to
usacn.com
beta.usejump.com
usfk.mil
earthquake.usgs.gov/eqcenter/recenteqsww/Maps/10/105_30.php
usmc.mil
.ustream.tv
ustream.tv
.uushare.com
|http://uushare.com
.uwants.com
.uwants.net
uyghurcongress.org
uygur.org

#--------------------------VV--------------------------
v70.us
vaayoo.com
value-domain.com
.van698.com
.vanemu.cn
.vanilla-jp.com
vansky.com
vapurl.com
vcf-online.org
vcfbuilder.org
.velkaepocha.sk
veoh.com
.verizon.net
verybs.com
.vft.com.tw
videobam.com
videobam.com
.videomo.com
vidoemo.com
viki.com
vimeo.com
vimgolf.com
vimperator.org
vincnd.com
vinniev.com
video.tiscali.it/canali/truveo
vmixcore.com
cn.voa.mobi
tw.voa.mobi
.voachineseblog.com
voachineseblog.com
#--voachineseblog.com/heqinglian
voagd.com
voacantonese.com
voacantonese.com
voachinese.com
voachinese.com
voatibetan.com
voatibetan.com
voanews.com/chinese
vocn.tv
.vot.org
vot.org
www.voy.com
www.vpncup.com
vpnbook.com
vpnfire.com
.vpngate.net
vpngate.net
vpnpop.com
vpnpronet.com
vtunnel.com

#--------------------------WW--------------------------
lists.w3.org/archives/public
waffle1999.com
.jyzj.waqn.com
jyzj.waqn.com
.wahas.com
.waigaobu.com
waikeung.org/php_wind
.waiwaier.com
|http://waiwaier.com
wallornot.org
wallpapercasa.com
www.wan-press.org
wanderinghorse.net
wangafu.net
wangjinbo.org
.wangjinbo.org
wanglixiong.com
wangruoshui.net
www.wangruowang.org
want-daily.com
wapedia.mobi/zhsimp
.makzhou.warehouse333.com
washeng.net
.wattpad.com
.wearn.com
wearn.com
hudatoriq.web.id
web2project.net
webbang.net
weblagu.com
webs-tv.net
webshots.com
websitepulse.com/help/testtools.china-test.html
webworkerdaily.com
weeewooo.net/hss/hotspot_cn
.weekmag.info
.wefong.com
weiboleak.com
weijingsheng.org
.weiming.info
weiquanwang.org
wengewang.com
.wengewang.org
wengewang.org
.wenhui.ch
wenku.com
wenxuecity.com
.wenyunchao.com
wenyunchao.com
westca.com
westca.com
westernwolves.com
hkg.westkit.net
www.wet123.com
wepn.info
wetpussygames.com
wexiaobo.org
wexiaobo.org
wezhiyong.org
wezone.net
.wforum.com
wforum.com/
.whatblocked.com
whatblocked.com
.whippedass.com
whylover.com
whyx.org
evchk.wikia.com/wiki/%E5%A4%A7%E7%B4%80%E5%85%83%E6%99%82%E5%A0%B1
cn.uncyclopedia.wikia.com
zh.uncyclopedia.wikia.com
wikileaks.ch
wikileaks.de
wikileaks.eu
wikileaks.lu
.wikileaks.org
wikileaks.org
wikileaks.pl
collateralmurder.com
collateralmurder.org
wikilivres.info/wiki/%E9%9B%B6%E5%85%AB%E5%AE%AA%E7%AB%A0
wikimapia.org
secure.wikimedia.org
wikimedia.org.mo
zh.wikinews.org
wikiwiki.jp
sports.williamhill.com
willw.net
windowsphoneme.com
winwhispers.info
wiredbytes.com
wiredpen.com
.wisevid.com
wisevid.com
.witopia.net
.wo.tc
woeser.com
wolfax.com
wolfax.com
.womensrightsofchina.org
womensrightsofchina.org
woopie.jp
woopie.jp
woopie.tv
woopie.tv
workatruna.com
.worldcat.org
worldjournal.com
.wpoforum.com
wpoforum.com
.wqlhw.com
.wqyd.org
wqyd.org
wretch.cc
#-cn.wsj.com/gb/20130215/tec113853.asp
cn.wsj.com
.wtfpeople.com
.wuala.com
wuerkaixi.com
wufi.org.tw
wujie.net
wujieliulan.com
wujieliulan.com
wukangrui.net
wwitv.com
wzyboy.im/post/160

|http://www.x-berry.com/goagent
|http://x-art.com
x-wall.org
x1949x.com
x365x.com
xanga.com
.xbookcn.com
xbookcn.com
x.xcity.jp
.xcritic.com
destiny.xfiles.to/ubbthreads
.xfm.pp.ru
xh4n.cn/blog
xhamster.com
one.xthost.info
.xiaochuncnjp.com
s.xiaod.in
.xiaohexie.com
xiaoma.org
xiaohexie.com
xiezhua.com
.xing.com
xing.com
.xinmiao.com.hk
xinmiao.com.hk
xinsheng.net
xinshijue.com
xinhuanet.org
xizang-zhiye.org
xjp.cc
xjp.cc
xml-training-guide.com
xmovies.com
xnxx.com
xpdo.net
xpud.org
k2.xrea.com
xtube.com
blog.xuite.net
vlog.xuite.net
xuzhiyong.net
xuchao.org
xuchao.net
xuchao.net
xvedios.com
.xvideos.com
.xxbbx.com
xxxx.com.au
xys.org
xysblogs.org

#--------------------------YY--------------------------
page.bid.yahoo.com
blogs.yahoo.co.jp
buy.yahoo.com.tw/gdsale
hk.yahoo.com
hk.knowledge.yahoo.com
hk.myblog.yahoo.com
hk.news.yahoo.com
hk.rd.yahoo.com
hk.search.yahoo.com/search
hk.video.news.yahoo.com/video
meme.yahoo.com
tw.yahoo.com
tw.myblog.yahoo.com
tw.news.yahoo.com
pulse.yahoo.com
upcoming.yahoo.com
video.yahoo.com
yahoo.com.hk
yam.com
yam.com
yasni.co.uk
yasukuni.or.jp
.ydy.com
yeelou.com
yeeyi.com
yegle.net
yegle.net
yfrog.com
yhcw.net
.yi.org
.yidio.com
yidio.com
yilubbs.com
xa.yimg.com
.yipub.com
yipub.com
.yogichen.org
yogichen.org
yong.hu
.yorkbbs.ca
youxu.info
.yyii.org
yyii.org
.yzzk.com
yzzk.com
.youjizz.com
youjizz.com
youmaker.com
youpai.org
youpai.org
.your-freedom.net
.yousendit.com
yousendit.com
youthbao.com
.youthnetradio.org/tmit/forum
blog.youthwant.com.tw
share.youthwant.com.tw
topic.youthwant.com.tw
.youporn.com
youporn.com
youtu.be
.youtube.com
youtube.com
#--/^https?:\/\/[^\/]+youtube\.com/
youtube-nocookie.com
.youtubecn.com
youversion.com
youversion.com
blog.youxu.info/2010/03/14/west-chamber
#-Youtube CDN
ytimg.com
ytht.net
yuanming.net
yunchao.net
yvesgeleyn.com
yx51.net
yymaya.com

#--------------------------ZZ--------------------------
zacebook.com
zannel.com
tap11.com
luntan.zaobao.com
.zaobao.com.sg
zaobao.com.sg
.zaozon.com
zarias.com
www.zaurus.org.uk
.zdnet.com.tw/news/software/0,2000085678,20111187,00
.zengjinyan.org
zeutch.com
www.zfreet.com/post/usejump-browns.html
zgzcjj.net
.zhanbin.net
zhanbin.net
zhenghui.org
zhenlibu.info
zhenlibu.info
.zhinengluyou.com
zhongguotese.net
zhongmeng.org
zhreader.com
zhuichaguoji.org
zhuichaguoji.org
.ziddu.com/download
zillionk.com
zinio.com
zinio.com
ziplib.com
.zkaip.com
zkaip.com
zlib.net/
zmw.cn
zomobo.net
.zonaeuropa.com
zonaeuropa.com
zootool.com
.zoozle.net
writer.zoho.com
.zshare.net/download
.zsrhao.com
.zuo.la
zuo.la
.zuola.com
zuola.com
zvereff.com
zyzc9.com
