!  -----更新时间:  2016-1-28 22:30:19   by:xwhyc-----------------------------------------------
!  -----广告反馈:http://bbs.kafan.cn/thread-1730471-1-1.html   QQ群: 79547134(满), 364066294(满)，470705224(满)，534897434--------------
||pcauto.com.cn/$s@"display:block!important;"@"display:none!important;"@
|http://g.pconline.com.cn/$s@"display:block!important;"@"display:none!important;"@



!--------------------------------------------------
|http://cmsjs.eastmoney.com/js/news_fixed_leftv$script
|http://1.qtmojo.com/mediamax/MediaMax.js
|http://106.187.95.251
||niu.code668.com
|http://imedia.bokecc.com/servlet/adloader?index=
||btbbt.cc/jslb.js
|http://s.lianmeng.360.cn/so/inlay.js
@@||bdstatic.com/tb/cms/ngmis/adsense/file_$image
|http://www.xv98.com/js/$script
|http://t.33xs.com/js/d.js$script

!-----------------------
bt2d.com##div.ad-container
160.com##div#ad_index,div.bran_90
10jqka.com.cn##div.ad,div.onead,div.taobao,div.linead,div.bt-ad,div#realbottom
rom.7to.cn##div.ggtc_box
17kqw.com##DIV[id^="lovexin1"],td[height="60"],table[height="617"],img[width="780"][height="60"]
haolexiang.com##div.ctrl_ad,div.right_ad2
liepin.com##div.ui-masklayer,div.aui-dialog-content
mtime.cn##div#clientAd,div.scrolladd
zhaopin.com##div#indexAppWrap
chuanke.com##div#down_float_div
anjuke.com##div#xapp_down_new
baihe.com##div.carousel
kuxun.cn##a.Topadlink
m.1905.com##div.mod-latest-banner
m.appchina.com##div[class^="yyh"]
huxiu.com##div#app-guide-box
gfan.com##div[class^="fter "]
3g.ifeng.com##a#gotobaidu
codes51.com##div[id^="f21ac82b21eeb7322631b6aa94e17f"],div.imageplus-append-single-txt-big
3g.ifeng.com##div#footer_baidu
120ask.com##div.h-top-pic
2000fun.com##div[id^="div-gpt-ad-"],div.single-box
zimuzu.tv##div[class="couplet couplet_l"],a[href^="http://www.jianai360.com"]
23zw.com##div#ptopad,div#pbtad
romzhijia.net##div#slideBox
huoche.net##img[src^="http://resource.huoche.net/Images/"],div.ad-list,div#float_right,div.box
douyutv.com##div.lol-ad
2500sz.com##div.tl-focus,div#wx,a[href="http://www.szaist.cn/zhuanti/lama/?mcgg"]
mi.com##div.download
ly.com##div#newRedPop,div.pbngdda-nsnwbwl
qidian.com##div.fixBox
zaobao.com##div#zbo_ad,div.ads-items
aoshitang.com##div#msg_win,div.lunbo
sogou.com##div.bottombar,div.advert-pos
m.cai88.com##A[href="http://m.cai88.com/help/client.html"]
download.pchome.net##A[href="javascript:void(0);"]
360jk.com##div.download-app
xiaomi.cn##div.bannerBottom
lashou.com##div.com-client
fuliba.net##img.alignnone
fuliba.com##article.ad_home_current,img[width="300"][height="500"]
dandanplay.com##div[id$="_ad"]
hao.360.cn##a[href$="src=hao_ncad_yule"],a[href$="src=hao_ncad_yule "]
g.pconline.com.cn##DIV.m-more + UL.news
warn.chrome.360.cn##.pop-box
3dezu.com##div#diynavtop,div[style="margin-bottom:-10px; overflow:hidden;"],div.bm.a_c,div#diy1,div.a_pt,div.a_pb
36dm.com##a[href="http://www.acgsou.com/"]
dianping.com##div.default
beibei.com##div.bbAppBar

!---------adbyby---------



