@charset "utf-8";

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, select, option, textarea, p, blockquote, th, td{
	padding: 0;
	margin: 0;
	font: 12px/20px arial, helvetica, verdana, tahoma, sans-serif;
}
body,.yk-con{background-color: #fff;}
ul{list-style:none;}

/*  */
.v,
.p,
.v-mini-group{margin-bottom:20px;}
.v-mini-group .v{margin-bottom:10px;}
.v-small-group .v{margin-bottom:30px;}
.v .vb-oneline{*padding:0;}
.v .vb-oneline .v-meta-title,
.yk-v-oneline .v .v-meta-title{margin-top:18px;}
.v .vb-oneline .v-meta-overlay,
.yk-v-oneline .v .v-meta-overlay{
background: url("/index/img/2013/video/bg_video_mini.png") no-repeat left bottom;
_background: none;
_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://static.youku.com/index/img/2013/video/bg_video_mini.png");
}
.v-hover .vb-oneline .v-meta-overlay,
.yk-v-oneline .v-hover .v-meta-overlay{
    background: #000;
    filter: alpha(opacity=70);
}
.v .vb-oneline .v-meta-tagrt{
    display: none;
}
.yk-v-oneline .v-hover .v-meta-title,
.v-hover .vb-oneline .v-meta-title{
    margin-top:0;
}

.yk-row-through{margin-bottom:40px;}


/* yk-box */
.yk-box .yk-head .yk-title span{color:#909090;}
/* tab */
.yk-tab li a{cursor: pointer;line-height:20px;padding:5px 10px;font-family:"Microsoft YaHei","微软雅黑", SimHei, helvetica, arial, verdana, tahoma, sans-serif;}
.yk-tab-large li a{padding:0 20px;font-size:20px;line-height:30px;font-family:"Microsoft YaHei","微软雅黑", SimHei, helvetica, arial, verdana, tahoma, sans-serif;}


/* 滑块 */
.yk-slide{overflow:hidden;position:relative;}
.yk-slide .yk-slide-pages{position:absolute;left:0;top:0;}
.yk-slide .yk-slide-pager{overflow:hidden;z-index:10;position:absolute;bottom:0;left:0;width:100%;height:10px;padding-top:10px;text-align:center;}
.yk-slide .yk-slide-pager div{cursor:pointer;overflow:hidden;display:inline-block;*display:inline;*zoom:1;width:10px;height:10px;margin:0 5px;vertical-align:top;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background:#c3c3c3;}
.yk-slide .yk-slide-pager div:hover{background:#aaa;}
.yk-slide .yk-slide-pager div.current{cursor:default;background:#69aaec;}
.yk-slide .yk-slide-btnprev,
.yk-slide .yk-slide-btnnext{cursor:pointer;visibility:hidden;z-index:10;position:absolute;top:0;width:90px;height:100%;display:block;}
.yk-slide .yk-slide-btnprev,
.yk-slide .yk-slide-btnnext{-moz-user-select: none;-webkit-user-select: none;-ms-user-select: none;-khtml-user-select: none;user-select: none;}
.yk-slide .yk-slide-btnprev i,
.yk-slide .yk-slide-btnnext i{position:absolute;top:50%;width:45px;height:45px;margin-top:-23px;}
.yk-slide .yk-slide-btnprev i{left:0;background:url("/index/img/2013/slide_prev_btn.png") no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://static.youku.com/index/img/2013/slide_prev_btn.png");}
.yk-slide .yk-slide-btnnext i{right:0;background:url("/index/img/2013/slide_next_btn.png") no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://static.youku.com/index/img/2013/slide_next_btn.png");}
.yk-slide .yk-slide-btnprev{left:0;background:url("/index/img/2013/slide_prev_bg.png") no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://static.youku.com/index/img/2013/slide_prev_bg.png");}
.yk-slide .yk-slide-btnnext{right:0;background:url("/index/img/2013/slide_next_bg.png") no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://static.youku.com/index/img/2013/slide_next_bg.png");}
.yk-slide .yk-slide-btnprev:hover{background:url("/index/img/2013/slide_prev_hover_bg.png") no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://static.youku.com/index/img/2013/slide_prev_hover_bg.png");}
.yk-slide .yk-slide-btnnext:hover{background:url("/index/img/2013/slide_next_hover_bg.png") no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://static.youku.com/index/img/2013/slide_next_hover_bg.png");}
.yk-slide-v1{height:110px;}
.yk-slide-v2{height:160px;}
.yk-slide-v3{height:200px;}
.yk-slide-p1{height:320px;}
.yk-slide-p1 .yk-slide-btnprev,
.yk-slide-p1 .yk-slide-btnnext{height:300px;}


/* 排行榜 */
.yk-rank{overflow:visible;margin:0;}
.yk-rank .item{*zoom:1;overflow:hidden;position:relative;width:auto;height:20px;line-height:20px;padding-left:30px;margin:10px 0 0;font-family:"Microsoft YaHei","微软雅黑",helvetica,arial,verdana,tahoma,sans-serif;}
.yk-rank .item:before,
.yk-rank .item:after{display:table;content:"";line-height:0;}
.yk-rank .item:after{clear:both;}
.yk-rank .item label{position:absolute;top:0;left:0;width:20px;height:20px;background:#03a7e1;color:#fff;display:inline-block;text-align:center;margin-right:10px;font:12px/20px "Microsoft YaHei","微软雅黑",helvetica,arial,verdana,tahoma,sans-serif;}
.yk-rank .item label.hot{background:#ef3f22;}
.yk-rank .item .name{display:block;float:left;font-size:14px;}
.yk-rank .item .extend{display:block;float:right;color:#909090;font-size:14px;}
.yk-rank .item a.extend:hover{color:#c31;}
.yk-rank .line{overflow:hidden;float:left;width:155px;margin-top:-10px;}
.yk-rank .yk-rank-desc{height:20px;padding:5px 0;margin-top:-20px;}
.yk-rank .yk-rank-desc span{color:#909090;}
.yk-rank .yk-rank-link{clear:both;font-size:12px;line-height:20px;padding-top: 10px}
.yk-rank .yk-rank-link a{margin-right:15px;font-family:simsun,"\5B8B\4F53","宋体";}
.yk-rank .item-thumb{height:50px;}
.yk-rank .item-thumb .thumb{float:left;overflow:hidden;width:90px;height:50px;margin-left:-30px;margin-right:10px;}
.yk-rank .item-thumb .thumb img{width:100%;}
.yk-rank .item-thumb .name,
.yk-rank .item-thumb .extend{float:none;}
.yk-rank .item-thumb .rating{position:absolute;top:0;right:0;color:#bbb;font-size:14px;}
.yk-rank .item-subscribe{position:relative; height: 50px; overflow: hidden; margin-bottom: 20px; padding-left: 0;}
.yk-rank .item-subscribe:hover{background: #f5f5f5;}
.yk-rank .item-subscribe:hover .sub-btn{display: block;}
.yk-rank .item-subscribe .sub-btn{display: none; position: absolute; top: 0px; right: 0px; width: 66px; height: 50px; font-size: 14px; color:#fff; font-family: "Microsoft Yahei", "微软雅黑", "黑体", Arial, sans-serif; line-height: 50px; text-indent: 27px; background:#11b9f5 url("http://r2.ykimg.com/051000005464214D6737B331FC04641D") no-repeat 9px 17px; cursor: pointer; -moz-box-shadow: -50px 0px 50px #f5f5f5; -webkit-box-shadow: -50px 0px 50px #f5f5f5; -o-box-shadow: -50px 0px 50px #f5f5f5; box-shadow: -50px 0px 50px #f5f5f5;}
.yk-rank .item-subscribe .userinfo{padding-top: 5px; margin-left: 10px;}
.yk-rank .item-subscribe label{position: absolute; top: 0; left:0; width: 20px; height: 20px; background: #03a7e1; color: #fff; line-he