@charset "utf-8";
.yk-footer{min-width:990px;margin-bottom:20px;_margin-bottom:0;}
.yk-footer a,.yk-footer label,.yk-footer p,.yk-footer b,.yk-footer .copyright{line-height:20px;font-family:arial, helvetica, verdana, tahoma, sans-serif;}
.yk-footer .yk-footer-con{border-top:2px solid #ddd;overflow:hidden;width:970px;margin-left:auto;margin-right:auto;}
.yk-footer a{color:#555555;text-decoration:none;}
.yk-footer a:hover{color:#cc3311;}
.yk-footer ul,.yk-footer li,.yk-footer p{white-space:nowrap;padding:0;margin:0;}
.yk-footer .icon-footer-icp,.yk-footer .icon-footer-union,.yk-footer .icon-footer-report,.yk-footer .icon-footer-submit,.yk-footer .icon-footer-icbu,
.yk-footer .qcode,.yk-footer button{background-image:url("/index/img/footer/footer.png");background-repeat:no-repeat;}
.yk-footer .icon-footer-icp,.yk-footer .icon-footer-union,.yk-footer .icon-footer-report,.yk-footer .icon-footer-submit,.yk-footer .icon-footer-icbu{width:16px;height:16px;vertical-align:middle;*line-height:10px;*float:left;display:inline-block;*display:inline;*zoom:1;*font-size:0;}
.yk-footer .icon-footer-icp{background-position:0 0;}
.yk-footer .icon-footer-union{background-position:-16px 0;}
.yk-footer .icon-footer-report{background-position:-32px 0;}
.yk-footer .icon-footer-submit{background-position:-48px 0;}
.yk-footer .icon-footer-icbu{background-position:-64px 0;}
.yk-footer .footer-link{font-size:0;margin:20px 0 40px;margin-right:-40px;word-spacing:-3px}
.yk-footer ul{list-style:none;display:inline-block;*display:inline;*zoom:1;margin-right:26px;font-size:0;word-spacing:-6px;}
.yk-footer .narrow{margin-right:5px;*margin-right:15px;}
.yk-footer li{color:#909090;margin-bottom:8px;*margin-left:-12px;*margin-right:-12px;font-size:0;word-spacing:-3px;line-height:1em;word-spacing:-3px}
.yk-footer li a{margin-right:12px;font-size:12px;word-spacing:0;}
.yk-footer li label{font-size:12px;}
.yk-footer label a{margin-right:0;}
.yk-footer .cert{margin:20px 0 40px;margin-right:-100px;color:#909090;font-size:0;vertical-align:top;}
.yk-footer .cert .cert-list{display:inline-block;*display:inline;*zoom:1;font-size:12px;margin-right:48px;*margin-right:55px;vertical-align:top;}
.yk-footer .cert p{line-height:16px;margin-bottom:8px;vertical-align:middle;}
.yk-footer .cert p span,.yk-footer .cert p a{font-size:12px;*display:inline;line-height:16px;}
.yk-footer .cert b{font-weight:normal;}
.yk-footer .qcode{background-position:0 -65px;width:105px;height:90px;display:inline-block;*display:inline;*zoom:1;padding-left:110px;}
.yk-footer .qcode .wrap{display:inline-block;padding:18px 0;line-height:25px;}
.yk-footer .qcode .title{font-size:16px;display:inline-block;}
.yk-footer .copyright{clear:both;text-align:center;color:#909090;font-size:12px;}
.yk-w970 .yk-footer-con{width:970px;}
.yk-w1190 .yk-footer-con{width:1190px;}
.yk-w1190 .yk-footer .footer-link{margin-right:-80px;}
.yk-w1190 .yk-footer ul{margin-right:76px;}
.yk-w1190 .yk-footer .narrow{margin-right:10px;*margin-right:20px;}
.yk-w1190 .yk-footer .cert{margin-right:-123px;*margin-right:-90px;}
.yk-w1190 .yk-footer .cert-list{margin-right:108px;*margin-right:115px;}
