!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
"Failed to execute " .. (type(c.target) 	./luci/dispatcher.lua	/^		       "Failed to execute " .. (type(c.target) == "function" and "function" or c.target.type or "unknown") ..$/;"	f
M.strsplit	./Posix.lua	/^function M.strsplit(str, delim, maxNb)$/;"	f
M.timeradd 	./Posix.lua	/^function M.timeradd (x,y)$/;"	f
M.timercmp 	./Posix.lua	/^function M.timercmp (x, y)$/;"	f
M.timersub 	./Posix.lua	/^function M.timersub (x,y)$/;"	f
M.timesleep 	./Posix.lua	/^function M.timesleep (x)$/;"	f
M.var_dump	./Posix.lua	/^function M.var_dump(data, max_level, prefix)$/;"	f
OTA_process_action	./meizu/sipfs.lua	/^function OTA_process_action(vs_info)$/;"	f
["addMeshDevice"] 	./meizu/sipfs.lua	/^	["addMeshDevice"] = function(cmd, cmdid) $/;"	f
["checkRouterUpdate"] 	./meizu/sipfs.lua	/^	["checkRouterUpdate"] = function(cmd, cmdid)$/;"	f
["delmeshdevicetimer"] 	./meizu/sipfs.lua	/^	["delmeshdevicetimer"] = function(cmd, cmdid)$/;"	f
["executeRouterUpdate"] 	./meizu/sipfs.lua	/^	["executeRouterUpdate"] = function(cmd, cmdid)$/;"	f
["factoryreset"] 	./meizu/sipfs.lua	/^	["factoryreset"] = function(cmd, cmdid)$/;"	f
["getBleDeviceList"] 	./meizu/sipfs.lua	/^	["getBleDeviceList"] = function(cmd, cmdid)$/;"	f
["getDeviceList"] 	./meizu/sipfs.lua	/^	["getDeviceList"] = function(cmd, cmdid)$/;"	f
["getMeshDeviceDetail"] 	./meizu/sipfs.lua	/^	["getMeshDeviceDetail"] = function(cmd, cmdid) $/;"	f
["getMeshDeviceList"] 	./meizu/sipfs.lua	/^	["getMeshDeviceList"] = function(cmd, cmdid)$/;"	f
["getWirelessChannel"] 	./meizu/sipfs.lua	/^	["getWirelessChannel"] = function(cmd, cmdid)$/;"	f
["getdevicedetails"] 	./meizu/sipfs.lua	/^	["getdevicedetails"] = function(cmd, cmdid)$/;"	f
["getsysinfo"] 	./meizu/sipfs.lua	/^	["getsysinfo"] = function(cmd, cmdid)$/;"	f
["getwifisettings"] 	./meizu/sipfs.lua	/^	["getwifisettings"] = function(cmd, cmdid)$/;"	f
["realtimenetspeed"] 	./meizu/sipfs.lua	/^	["realtimenetspeed"] = function(cmd, cmdid)$/;"	f
["rebootmeshdevice"] 	./meizu/sipfs.lua	/^	["rebootmeshdevice"] = function(cmd, cmdid)$/;"	f
["removeblefrommesh"] 	./meizu/sipfs.lua	/^	["removeblefrommesh"] = function(cmd, cmdid)$/;"	f
["scanBleSwitch"] 	./meizu/sipfs.lua	/^	["scanBleSwitch"] = function(cmd, cmdid) --scanBleSwitch   getMeshDeviceList    getBleDeviceList$/;"	f
["setDeviceName"] 	./meizu/sipfs.lua	/^	["setDeviceName"] = function(cmd, cmdid)$/;"	f
["setLampBrightness"] 	./meizu/sipfs.lua	/^	["setLampBrightness"] = function(cmd, cmdid)$/;"	f
["setMeashNetWorkPassword"] 	./meizu/sipfs.lua	/^	["setMeashNetWorkPassword"] = function(cmd, cmdid)$/;"	f
["setMeshDeviceAttr"] 	./meizu/sipfs.lua	/^	["setMeshDeviceAttr"] = function(cmd, cmdid)$/;"	f
["setReboot"] 	./meizu/sipfs.lua	/^	["setReboot"] = function(cmd, cmdid)$/;"	f
["setWanSwitch"] 	./meizu/sipfs.lua	/^	["setWanSwitch"] = function(cmd, cmdid)$/;"	f
["setWirelessChannel"] 	./meizu/sipfs.lua	/^	["setWirelessChannel"] = function(cmd, cmdid)$/;"	f
["setmeshdevicetimer"] 	./meizu/sipfs.lua	/^	["setmeshdevicetimer"] = function(cmd, cmdid)$/;"	f
["setwifisettings"] 	./meizu/sipfs.lua	/^	["setwifisettings"] = function(cmd, cmdid)$/;"	f
["unmeshalldevice"] 	./meizu/sipfs.lua	/^	["unmeshalldevice"] = function(cmd, cmdid)$/;"	f
_	./luci/dispatcher.lua	/^function _(text)$/;"	f
_M.absolute	./socket/url.lua	/^function _M.absolute(base_url, relative_url)$/;"	f
_M.bind	./socket.lua	/^function _M.bind(host, port, backlog)$/;"	f
_M.build	./socket/url.lua	/^function _M.build(parsed)$/;"	f
_M.build_path	./socket/url.lua	/^function _M.build_path(parsed, unsafe)$/;"	f
_M.choose	./socket.lua	/^function _M.choose(table)$/;"	f
_M.command 	./socket/ftp.lua	/^_M.command = socket.protect(function(cmdt)$/;"	f
_M.connect	./socket/tp.lua	/^function _M.connect(host, port, timeout, create)$/;"	f
_M.connect4	./socket.lua	/^function _M.connect4(address, port, laddress, lport)$/;"	f
_M.connect6	./socket.lua	/^function _M.connect6(address, port, laddress, lport)$/;"	f
_M.escape	./socket/url.lua	/^function _M.escape(s)$/;"	f
_M.get 	./socket/ftp.lua	/^_M.get = socket.protect(function(gett)$/;"	f
_M.message	./socket/smtp.lua	/^function _M.message(mesgt)$/;"	f
_M.normalize	./mime.lua	/^function _M.normalize(marker)$/;"	f
_M.open	./socket/ftp.lua	/^function _M.open(server, port, create)$/;"	f
_M.open	./socket/http.lua	/^function _M.open(host, port, create)$/;"	f
_M.open	./socket/smtp.lua	/^function _M.open(server, port, create)$/;"	f
_M.parse	./socket/url.lua	/^function _M.parse(url, default)$/;"	f
_M.parse_path	./socket/url.lua	/^function _M.parse_path(path)$/;"	f
_M.put 	./socket/ftp.lua	/^_M.put = socket.protect(function(putt, body)$/;"	f
_M.request 	./socket/http.lua	/^_M.request = socket.protect(function(reqt, body)$/;"	f
_M.send 	./socket/smtp.lua	/^_M.send = socket.protect(function(mailt)$/;"	f
_M.stuff	./mime.lua	/^function _M.stuff()$/;"	f
_M.unescape	./socket/url.lua	/^function _M.unescape(s)$/;"	f
__call 	./socket.lua	/^        __call = function()$/;"	f
__call 	./socket.lua	/^        __call = function(self, chunk, err)$/;"	f
__call 	./socket/http.lua	/^        __call = function()$/;"	f
__call 	./socket/http.lua	/^        __call = function(self, chunk, err)$/;"	f
_append	./luci/model/network.lua	/^function _append(c, s, o, a)$/;"	f
_arcombine	./luci/dispatcher.lua	/^local function _arcombine(self, ...)$/;"	f
_call	./luci/dispatcher.lua	/^local function _call(self, ...)$/;"	f
_cbi	./luci/dispatcher.lua	/^local function _cbi(self, ...)$/;"	f
_checkid	./luci/sauth.lua	/^local function _checkid(id)$/;"	f
_create_node	./luci/dispatcher.lua	/^function _create_node(path)$/;"	f
_filter	./luci/model/network.lua	/^function _filter(c, s, o, r)$/;"	f
_firstchild	./luci/dispatcher.lua	/^function _firstchild()$/;"	f
_form	./luci/dispatcher.lua	/^local function _form(self, ...)$/;"	f
_get	./luci/model/network.lua	/^function _get(c, s, o)$/;"	f
_iface_ignore	./luci/model/network.lua	/^function _iface_ignore(x)$/;"	f
_iface_virtual	./luci/model/network.lua	/^function _iface_virtual(x)$/;"	f
_ifattr	./luci/dispatcher.lua	/^		local function _ifattr(cond, key, val)$/;"	f
_read	./luci/sauth.lua	/^local function _read(id)$/;"	f
_resolve_path	./luci/dispatcher.lua	/^	local function _resolve_path(path)$/;"	f
_set	./luci/model/network.lua	/^function _set(c, s, o, v)$/;"	f
_stror	./luci/model/network.lua	/^function _stror(s1, s2)$/;"	f
_wifi_iface	./luci/model/network.lua	/^function _wifi_iface(x)$/;"	f
_wifi_lookup	./luci/model/network.lua	/^function _wifi_lookup(ifn)$/;"	f
_wifi_state	./luci/model/network.lua	/^function _wifi_state(key, val, field)$/;"	f
_write	./luci/sauth.lua	/^local function _write(id, data)$/;"	f
absolute_path	./socket/url.lua	/^local function absolute_path(base_path, relative_path)$/;"	f
addBluetoothDevice	./meizu/dbfs.lua	/^function addBluetoothDevice(id, mac, key, name, deviceType, len)$/;"	f
add_access_token	./meizu/dbfs.lua	/^function add_access_token(token, expireTime)$/;"	f
add_ble_mesh_device	./meizu/nwfs.lua	/^function add_ble_mesh_device(mac)$/;"	f
add_deny_mac	./meizu/dbfs.lua	/^function add_deny_mac(mac)$/;"	f
add_network	./luci/model/network.lua	/^function add_network(self, n, options)$/;"	f
add_ssid	./meizu/dbfs.lua	/^function add_ssid(ssid24, ssid5)$/;"	f
add_wifinet	./luci/model/network.lua	/^function add_wifinet(self, net, options)$/;"	f
adjust_headers	./socket/smtp.lua	/^local function adjust_headers(mesgt)$/;"	f
adjustheaders	./socket/http.lua	/^local function adjustheaders(reqt)$/;"	f
adjustproxy	./socket/http.lua	/^local function adjustproxy(reqt)$/;"	f
adjustrequest	./socket/http.lua	/^local function adjustrequest(reqt)$/;"	f
adjusturi	./socket/http.lua	/^local function adjusturi(reqt)$/;"	f
alias	./luci/dispatcher.lua	/^function alias(...)$/;"	f
apk	./luci/controller/bs/index.lua	/^function apk()$/;"	f
arcombine	./luci/dispatcher.lua	/^function arcombine(trg1, trg2)$/;"	f
assert(type(func) 	./luci/dispatcher.lua	/^	assert(type(func) == "function",$/;"	f
assert(type(idx) 	./luci/dispatcher.lua	/^		assert(type(idx) == "function",$/;"	f
assign	./luci/dispatcher.lua	/^function assign(path, clone, title, order)$/;"	f
attr        	./luci/dispatcher.lua	/^		   attr        = function(...) return _ifattr(true, ...) end;$/;"	f
authen 	./luci/dispatcher.lua	/^				authen = function() return eu end$/;"	f
authenticator.htmlauth	./luci/dispatcher.lua	/^function authenticator.htmlauth(validator, accs, default)$/;"	f
available	./luci/sauth.lua	/^function available()$/;"	f
b64dec	./meizu/bfs.lua	/^function b64dec(data)$/;"	f
b64enc	./meizu/bfs.lua	/^function b64enc(data)$/;"	f
bind_router	./meizu/bfs.lua	/^function bind_router()$/;"	f
bluetooth_info	./meizu/nwfs.lua	/^function bluetooth_info()$/;"	f
buf 	./meizu/bfs.lua	/^		buf = buf..string.format('"%s"' % tostring(x):gsub('[%z\\1-\\31]', function(c) return '\\\\u%04x' % c:byte(1) end))$/;"	f
build_url	./luci/dispatcher.lua	/^function build_url(...)$/;"	f
cal_str_md5	./meizu/bfs.lua	/^function cal_str_md5(str)$/;"	f
call	./luci/dispatcher.lua	/^function call(name, ...)$/;"	f
cancelapclient	./meizu/nwfs.lua	/^function cancelapclient()$/;"	f
cbi	./luci/dispatcher.lua	/^function cbi(model, config)$/;"	f
change_maclist_table	./meizu/dbfs.lua	/^function change_maclist_table()$/;"	f
check_ssid	./meizu/nwfs.lua	/^function check_ssid(ssid)$/;"	f
check_sys_password	./meizu/nwfs.lua	/^function check_sys_password(password)$/;"	f
check_sys_pwd	./meizu/nwfs.lua	/^function check_sys_pwd(oldPassword)$/;"	f
check_upgrade	./meizu/upgdfs.lua	/^function check_upgrade()$/;"	f
check_upgrade_status	./routerReport.lua	/^function check_upgrade_status()$/;"	f
check_wifi_passwd	./meizu/nwfs.lua	/^function check_wifi_passwd(passwd,encryption)$/;"	f
choose	./mime.lua	/^local function choose(table)$/;"	f
commit	./luci/model/network.lua	/^function commit(self, ...)$/;"	f
conn:connect	./ssl/https.lua	/^      function conn:connect(host, port)$/;"	f
conn:settimeout	./ssl/https.lua	/^      function conn:settimeout(...)$/;"	f
conn[name] 	./ssl/https.lua	/^         conn[name] = function (self, ...)$/;"	f
createindex	./luci/dispatcher.lua	/^function createindex()$/;"	f
createindex_fastindex	./luci/dispatcher.lua	/^function createindex_fastindex(path, suffixes)$/;"	f
createindex_plain	./luci/dispatcher.lua	/^function createindex_plain(path, suffixes)$/;"	f
createtree	./luci/dispatcher.lua	/^function createtree()$/;"	f
data_to_json	./meizu/bfs.lua	/^function data_to_json(x)$/;"	f
database_busy	./meizu/dbfs.lua	/^function database_busy()$/;"	f
decodeURI	./meizu/bfs.lua	/^function decodeURI(s)$/;"	f
decodet['base64'] 	./mime.lua	/^decodet['base64'] = function()$/;"	f
decodet['quoted-printable'] 	./mime.lua	/^decodet['quoted-printable'] = function()$/;"	f
default_https_port	./ssl/https.lua	/^local function default_https_port(u)$/;"	f
del_mesh_device_timer	./meizu/nwfs.lua	/^function del_mesh_device_timer(mac, timer_id)$/;"	f
del_network	./luci/model/network.lua	/^function del_network(self, n)$/;"	f
del_wifinet	./luci/model/network.lua	/^function del_wifinet(self, net)$/;"	f
deleteBluetoothDevice	./meizu/dbfs.lua	/^function deleteBluetoothDevice(mac)$/;"	f
delete_access_token	./meizu/dbfs.lua	/^function delete_access_token()$/;"	f
delete_arp_all_mac	./meizu/dbfs.lua	/^function delete_arp_all_mac()$/;"	f
delete_deny_mac	./meizu/dbfs.lua	/^function delete_deny_mac(mac)$/;"	f
devip	./luci/controller/bs/index.lua	/^function devip()$/;"	f
diag_command	./luci/controller/admin/network.lua	/^function diag_command(cmd, addr)$/;"	f
diag_nslookup	./luci/controller/admin/network.lua	/^function diag_nslookup(addr)$/;"	f
diag_ping	./luci/controller/admin/network.lua	/^function diag_ping(addr)$/;"	f
diag_ping6	./luci/controller/admin/network.lua	/^function diag_ping6(addr)$/;"	f
diag_traceroute	./luci/controller/admin/network.lua	/^function diag_traceroute(addr)$/;"	f
diag_traceroute6	./luci/controller/admin/network.lua	/^function diag_traceroute6(addr)$/;"	f
dirty 	./socket.lua	/^        dirty = function() return sock:dirty() end$/;"	f
dirty 	./socket/http.lua	/^        dirty = function() return sock:dirty() end$/;"	f
dismiss_mesh	./meizu/nwfs.lua	/^function dismiss_mesh()$/;"	f
dispatch	./luci/dispatcher.lua	/^function dispatch(request)$/;"	f
do_upgrade	./meizu/upgdfs.lua	/^function do_upgrade()$/;"	f
download_list_post_process	./meizu/sipfs.lua	/^function download_list_post_process(data, refine_cnt)$/;"	f
download_task_operate_process	./meizu/sipfs.lua	/^function download_task_operate_process(cmd, cmdid)$/;"	f
elseif base.type(mesgt.body) 	./socket/smtp.lua	/^    elseif base.type(mesgt.body) == "function" then send_source(mesgt)$/;"	f
empty	./ltn12.lua	/^local function empty()$/;"	f
encodeURI	./meizu/bfs.lua	/^function encodeURI(s)$/;"	f
encodet['base64'] 	./mime.lua	/^encodet['base64'] = function()$/;"	f
encodet['quoted-printable'] 	./mime.lua	/^encodet['quoted-printable'] = function(mode)$/;"	f
entry	./luci/dispatcher.lua	/^function entry(path, target, title, order)$/;"	f
error404	./luci/dispatcher.lua	/^function error404(message)$/;"	f
error500	./luci/dispatcher.lua	/^function error500(message)$/;"	f
exec_cmd_in_sh	./meizu/bfs.lua	/^function exec_cmd_in_sh(command)$/;"	f
exec_reboot	./meizu/bfs.lua	/^function exec_reboot()$/;"	f
export      	./luci/dispatcher.lua	/^		   export      = function(k, v) if tpl.context.viewns[k] == nil then tpl.context.viewns[k] = v end end;$/;"	f
f.try 	./socket/ftp.lua	/^    f.try = socket.newtry(function() f:close() end)$/;"	f
factory_reset	./meizu/bfs.lua	/^function factory_reset()$/;"	f
fetchAllBleMeshDevice	./meizu/dbfs.lua	/^function fetchAllBleMeshDevice()$/;"	f
fetchAllBluetoothDevice	./meizu/dbfs.lua	/^function fetchAllBluetoothDevice()$/;"	f
fetchAllDeviceInfo	./meizu/dbfs.lua	/^function fetchAllDeviceInfo()$/;"	f
fetchBluetoothDevice	./meizu/dbfs.lua	/^function fetchBluetoothDevice(mac)$/;"	f
fetchBluetoothDeviceKey	./meizu/dbfs.lua	/^function fetchBluetoothDeviceKey()$/;"	f
fetchDenyDeviceInfo	./meizu/dbfs.lua	/^function fetchDenyDeviceInfo(mac)$/;"	f
fetch_access_token	./meizu/dbfs.lua	/^function fetch_access_token()$/;"	f
fetch_all_arp	./meizu/dbfs.lua	/^function fetch_all_arp()$/;"	f
fetch_all_deny_mac	./meizu/dbfs.lua	/^function fetch_all_deny_mac()$/;"	f
fetch_arp	./meizu/dbfs.lua	/^function fetch_arp(mac)$/;"	f
fetch_ssid	./meizu/dbfs.lua	/^function fetch_ssid()$/;"	f
filter.chain	./ltn12.lua	/^function filter.chain(...)$/;"	f
filter.cycle	./ltn12.lua	/^function filter.cycle(low, ctx, extra)$/;"	f
firstchild	./luci/dispatcher.lua	/^function firstchild()$/;"	f
fork_restart_network	./meizu/nwfs.lua	/^function fork_restart_network()$/;"	f
fork_restart_wifi	./meizu/nwfs.lua	/^function fork_restart_wifi()$/;"	f
form	./luci/dispatcher.lua	/^function form(model)$/;"	f
format	./mime.lua	/^local function format(chunk)$/;"	f
function(p) parsed.password 	./socket/url.lua	/^        function(p) parsed.password = p; return "" end)$/;"	f
function(p) parsed.port 	./socket/url.lua	/^        function(p) parsed.port = p; return "" end)$/;"	f
function(s) parsed.scheme 	./socket/url.lua	/^        function(s) parsed.scheme = s; return "" end)$/;"	f
function(s) return (s.interface 	./luci/model/network.lua	/^			function(s) return (s.interface == n) end)$/;"	f
function(s) wfd[#wfd+1] 	./luci/model/network.lua	/^		function(s) wfd[#wfd+1] = s['.name'] end)$/;"	f
function(u) parsed.userinfo 	./socket/url.lua	/^        function(u) parsed.userinfo = u; return "" end)$/;"	f
genAuthToken	./luci/sauth.lua	/^function genAuthToken()$/;"	f
gen_check_fw_url_pd	./meizu/upgdfs.lua	/^function gen_check_fw_url_pd()$/;"	f
get	./luci/dispatcher.lua	/^function get(...)$/;"	f
getAllWifiConnetDeviceDict	./meizu/nwfs.lua	/^function getAllWifiConnetDeviceDict()$/;"	f
getBasicInfo	./routerReport.lua	/^function getBasicInfo()$/;"	f
getBleDeviceNameLength	./meizu/dbfs.lua	/^function getBleDeviceNameLength(id)$/;"	f
getBluetoothDevice	./meizu/dbfs.lua	/^function getBluetoothDevice(id)$/;"	f
getDHCPDict	./meizu/nwfs.lua	/^function getDHCPDict()$/;"	f
getDHCPIpDicts	./meizu/nwfs.lua	/^function getDHCPIpDicts()$/;"	f
getDHCPLists	./meizu/nwfs.lua	/^function getDHCPLists()$/;"	f
getDeviceInfoFromDB	./meizu/nwfs.lua	/^function getDeviceInfoFromDB()$/;"	f
getNetConnect	./meizu/nwfs.lua	/^function getNetConnect(ip)$/;"	f
getWanEth	./meizu/nwfs.lua	/^function getWanEth()$/;"	f
getWifiConnectDeviceList	./meizu/nwfs.lua	/^function getWifiConnectDeviceList(wifiIndex)$/;"	f
getWifiSettings	./luci/controller/admin/network.lua	/^function getWifiSettings()$/;"	f
get_ble_device_key	./meizu/nwfs.lua	/^function get_ble_device_key()$/;"	f
get_ble_device_list	./meizu/nwfs.lua	/^function get_ble_device_list()$/;"	f
get_ble_device_status	./meizu/nwfs.lua	/^function get_ble_device_status(mac)$/;"	f
get_bluetooth_info	./meizu/nwfs.lua	/^function get_bluetooth_info()$/;"	f
get_connect_device_list	./meizu/nwfs.lua	/^function get_connect_device_list()$/;"	f
get_connect_device_list_router	./meizu/nwfs.lua	/^function get_connect_device_list_router()$/;"	f
get_dev_nick_name	./meizu/dbfs.lua	/^function get_dev_nick_name(mac)$/;"	f
get_device_SN	./meizu/bfs.lua	/^function get_device_SN()$/;"	f
get_device_details	./meizu/nwfs.lua	/^function get_device_details(mac)$/;"	f
get_device_version	./meizu/bfs.lua	/^function get_device_version()$/;"	f
get_https_data	./meizu/bfs.lua	/^function get_https_data(url, data)$/;"	f
get_interface	./luci/model/network.lua	/^function get_interface(self, i)$/;"	f
get_interfaces	./luci/model/network.lua	/^function get_interfaces(self)$/;"	f
get_lan_ip	./meizu/nwfs.lua	/^function get_lan_ip()$/;"	f
get_mesh_device_list	./meizu/nwfs.lua	/^function get_mesh_device_list()$/;"	f
get_net_device	./meizu/nwfs.lua	/^function get_net_device()$/;"	f
get_network	./luci/model/network.lua	/^function get_network(self, n)$/;"	f
get_networks	./luci/model/network.lua	/^function get_networks(self)$/;"	f
get_protocol	./luci/model/network.lua	/^function get_protocol(self, protoname, netname)$/;"	f
get_protocols	./luci/model/network.lua	/^function get_protocols(self)$/;"	f
get_reply	./socket/tp.lua	/^local function get_reply(c)$/;"	f
get_status_by_address	./luci/model/network.lua	/^function get_status_by_address(self, addr)$/;"	f
get_status_by_route	./luci/model/network.lua	/^function get_status_by_route(self, addr, mask)$/;"	f
get_user_access_token	./meizu/bfs.lua	/^function get_user_access_token()$/;"	f
get_wan6dev	./luci/model/network.lua	/^function get_wan6dev(self)$/;"	f
get_wan6net	./luci/model/network.lua	/^function get_wan6net(self)$/;"	f
get_wan_type	./meizu/nwfs.lua	/^function get_wan_type()$/;"	f
get_wandev	./luci/model/network.lua	/^function get_wandev(self)$/;"	f
get_wannet	./luci/model/network.lua	/^function get_wannet(self)$/;"	f
get_wifi_settings	./meizu/nwfs.lua	/^function get_wifi_settings(app_version)$/;"	f
get_wifi_ssids	./meizu/nwfs.lua	/^function get_wifi_ssids()$/;"	f
get_wifidev	./luci/model/network.lua	/^function get_wifidev(self, dev)$/;"	f
get_wifidevs	./luci/model/network.lua	/^function get_wifidevs(self)$/;"	f
get_wifinet	./luci/model/network.lua	/^function get_wifinet(self, net)$/;"	f
get_wireless_channel	./meizu/nwfs.lua	/^function get_wireless_channel()$/;"	f
getfd 	./socket.lua	/^        getfd = function() return sock:getfd() end,$/;"	f
getfd 	./socket/http.lua	/^        getfd = function() return sock:getfd() end,$/;"	f
h.try 	./socket/http.lua	/^    h.try = socket.newtry(function() h:close() end)$/;"	f
has_ipv6	./luci/model/network.lua	/^function has_ipv6(self)$/;"	f
httpdispatch	./luci/dispatcher.lua	/^function httpdispatch(request, prefix)$/;"	f
https_get_access_token	./meizu/bfs.lua	/^function https_get_access_token()$/;"	f
if base.type(ok) ~	./socket/tp.lua	/^    if base.type(ok) ~= "function" then$/;"	f
if c and (c.index or type(target) 	./luci/dispatcher.lua	/^	if c and (c.index or type(target) == "function") then$/;"	f
if type(c.target) 	./luci/dispatcher.lua	/^		if type(c.target) == "function" then$/;"	f
if type(cfg.dhparam) ~	./ssl.lua	/^      if type(cfg.dhparam) ~= "function" then$/;"	f
if type(method) 	./ssl/https.lua	/^      if type(method) == "function" then$/;"	f
if type(target) 	./luci/dispatcher.lua	/^	if type(target) == "function" then$/;"	f
iface_delete	./luci/controller/admin/network.lua	/^function iface_delete(iface)$/;"	f
iface_reconnect	./luci/controller/admin/network.lua	/^function iface_reconnect(iface)$/;"	f
iface_shutdown	./luci/controller/admin/network.lua	/^function iface_shutdown(iface)$/;"	f
iface_status	./luci/controller/admin/network.lua	/^function iface_status(ifaces)$/;"	f
ifattr      	./luci/dispatcher.lua	/^		   ifattr      = function(...) return _ifattr(...) end;$/;"	f
ifnameof	./luci/model/network.lua	/^function ifnameof(self, x)$/;"	f
ignore_interface	./luci/model/network.lua	/^function ignore_interface(self, x)$/;"	f
image_supported	./meizu/bfs.lua	/^	local function image_supported()$/;"	f
image_supported	./meizu/upgdfs.lua	/^	local function image_supported()$/;"	f
include     	./luci/dispatcher.lua	/^		   include     = function(name) tpl.Template(name):render(getfenv(2)) end;$/;"	f
index	./luci/controller/admin/network.lua	/^function index()$/;"	f
index	./luci/controller/api/index.lua	/^function index()$/;"	f
index	./luci/controller/bs/index.lua	/^function index()$/;"	f
info	./luci/controller/bs/index.lua	/^function info()$/;"	f
info	./ssl.lua	/^local function info(ssl, field)$/;"	f
init	./luci/model/network.lua	/^function init(cursor)$/;"	f
initBluetoothTable	./meizu/dbfs.lua	/^function initBluetoothTable()$/;"	f
init_access_token_table	./meizu/dbfs.lua	/^function init_access_token_table()$/;"	f
init_arp_table	./meizu/dbfs.lua	/^function init_arp_table()$/;"	f
init_bind_router_body	./meizu/bfs.lua	/^function init_bind_router_body(access_token)$/;"	f
init_deny_mac_table	./meizu/dbfs.lua	/^function init_deny_mac_table()$/;"	f
init_ssid_dbdata	./routerReport.lua	/^function init_ssid_dbdata()$/;"	f
init_ssid_table	./meizu/dbfs.lua	/^function init_ssid_table()$/;"	f
init_update_resp_pd	./meizu/sipfs.lua	/^function init_update_resp_pd(access_token, commandId, data, finishstatus, timemini)$/;"	f
init_upload_router_log_pd	./meizu/sipfs.lua	/^function init_upload_router_log_pd(access_token, logtype, logdata)$/;"	f
insert_arp_macip	./meizu/dbfs.lua	/^function insert_arp_macip(mac, ip, wifi)$/;"	f
interface.__init__	./luci/model/network.lua	/^function interface.__init__(self, ifname, network)$/;"	f
interface._ubus	./luci/model/network.lua	/^function interface._ubus(self, field)$/;"	f
interface.adminlink	./luci/model/network.lua	/^function interface.adminlink(self)$/;"	f
interface.bridge_id	./luci/model/network.lua	/^function interface.bridge_id(self)$/;"	f
interface.bridge_stp	./luci/model/network.lua	/^function interface.bridge_stp(self)$/;"	f
interface.get_i18n	./luci/model/network.lua	/^function interface.get_i18n(self)$/;"	f
interface.get_network	./luci/model/network.lua	/^function interface.get_network(self)$/;"	f
interface.get_networks	./luci/model/network.lua	/^function interface.get_networks(self)$/;"	f
interface.get_type_i18n	./luci/model/network.lua	/^function interface.get_type_i18n(self)$/;"	f
interface.get_wifinet	./luci/model/network.lua	/^function interface.get_wifinet(self)$/;"	f
interface.ip6addrs	./luci/model/network.lua	/^function interface.ip6addrs(self)$/;"	f
interface.ipaddrs	./luci/model/network.lua	/^function interface.ipaddrs(self)$/;"	f
interface.is_bridge	./luci/model/network.lua	/^function interface.is_bridge(self)$/;"	f
interface.is_bridgeport	./luci/model/network.lua	/^function interface.is_bridgeport(self)$/;"	f
interface.is_up	./luci/model/network.lua	/^function interface.is_up(self)$/;"	f
interface.mac	./luci/model/network.lua	/^function interface.mac(self)$/;"	f
interface.name	./luci/model/network.lua	/^function interface.name(self)$/;"	f
interface.ports	./luci/model/network.lua	/^function interface.ports(self)$/;"	f
interface.rx_bytes	./luci/model/network.lua	/^function interface.rx_bytes(self)$/;"	f
interface.rx_packets	./luci/model/network.lua	/^function interface.rx_packets(self)$/;"	f
interface.shortname	./luci/model/network.lua	/^function interface.shortname(self)$/;"	f
interface.tx_bytes	./luci/model/network.lua	/^function interface.tx_bytes(self)$/;"	f
interface.tx_packets	./luci/model/network.lua	/^function interface.tx_packets(self)$/;"	f
interface.type	./luci/model/network.lua	/^function interface.type(self)$/;"	f
is_del_timer_ok	./meizu/nwfs.lua	/^function is_del_timer_ok(mac, timer_id)$/;"	f
is_device_online	./meizu/nwfs.lua	/^function is_device_online(ip)$/;"	f
is_file_exist	./meizu/nwfs.lua	/^function is_file_exist(TMP)$/;"	f
is_receive_id	./meizu/nwfs.lua	/^function is_receive_id(mac)$/;"	f
is_remove_ble_from_mesh	./meizu/nwfs.lua	/^function is_remove_ble_from_mesh()$/;"	f
is_set_key_ok	./meizu/nwfs.lua	/^function is_set_key_ok()$/;"	f
is_set_name_ok	./meizu/nwfs.lua	/^function is_set_name_ok(mac)$/;"	f
is_set_timer_ok	./meizu/nwfs.lua	/^function is_set_timer_ok(mac, timer_id)$/;"	f
is_str_nil	./meizu/nwfs.lua	/^function is_str_nil(str)$/;"	f
is_switch_off	./meizu/nwfs.lua	/^function is_switch_off(mac)$/;"	f
is_switch_on	./meizu/nwfs.lua	/^function is_switch_on(mac)$/;"	f
is_wan_connected	./meizu/nwfs.lua	/^function is_wan_connected()$/;"	f
kill	./luci/sauth.lua	/^function kill(id)$/;"	f
lease_status	./luci/controller/admin/network.lua	/^function lease_status()$/;"	f
local _template 	./luci/dispatcher.lua	/^local _template = function(self, ...)$/;"	f
local authen 	./luci/dispatcher.lua	/^		local authen = type(track.sysauth_authenticator) == "function"$/;"	f
local checkstep 	./socket/ftp.lua	/^    local checkstep = function(src, snk)$/;"	f
local co 	./socket/smtp.lua	/^    local co = coroutine.create(function() send_message(mesgt) end)$/;"	f
local f 	./ltn12.lua	/^    local f = function(chunk, err)$/;"	f
local s 	./meizu/bfs.lua	/^	local s = string.gsub(s, "([^%w%.%- ])", function(c) return string.format("%%%02X", string.byte(c)) end)$/;"	f
local s 	./meizu/bfs.lua	/^	local s = string.gsub(s, '%%(%x%x)', function(h) return string.char(tonumber(h, 16)) end)$/;"	f
local stat, err 	./luci/dispatcher.lua	/^	local stat, err = util.coxpcall(function()$/;"	f
local_upgrade	./meizu/upgdfs.lua	/^function local_upgrade()$/;"	f
log	./MZLog.lua	/^function log(...)$/;"	f
lower_headers	./socket/smtp.lua	/^local function lower_headers(headers)$/;"	f
macFormat	./meizu/nwfs.lua	/^function macFormat(mac)$/;"	f
make_set	./socket/url.lua	/^local function make_set(t)$/;"	f
metat.__index:auth	./socket/smtp.lua	/^function metat.__index:auth(user, password, ext)$/;"	f
metat.__index:check	./socket/tp.lua	/^function metat.__index:check(ok)$/;"	f
metat.__index:close	./socket/ftp.lua	/^function metat.__index:close()$/;"	f
metat.__index:close	./socket/http.lua	/^function metat.__index:close()$/;"	f
metat.__index:close	./socket/smtp.lua	/^function metat.__index:close()$/;"	f
metat.__index:close	./socket/tp.lua	/^function metat.__index:close()$/;"	f
metat.__index:command	./socket/tp.lua	/^function metat.__index:command(cmd, arg)$/;"	f
metat.__index:cwd	./socket/ftp.lua	/^function metat.__index:cwd(dir)$/;"	f
metat.__index:data	./socket/smtp.lua	/^function metat.__index:data(src, step)$/;"	f
metat.__index:dirty	./socket/tp.lua	/^function metat.__index:dirty()$/;"	f
metat.__index:getcontrol	./socket/tp.lua	/^function metat.__index:getcontrol()$/;"	f
metat.__index:getfd	./socket/tp.lua	/^function metat.__index:getfd()$/;"	f
metat.__index:greet	./socket/ftp.lua	/^function metat.__index:greet()$/;"	f
metat.__index:greet	./socket/smtp.lua	/^function metat.__index:greet(domain)$/;"	f
metat.__index:login	./socket/ftp.lua	/^function metat.__index:login(user, password)$/;"	f
metat.__index:login	./socket/smtp.lua	/^function metat.__index:login(user, password)$/;"	f
metat.__index:mail	./socket/smtp.lua	/^function metat.__index:mail(from)$/;"	f
metat.__index:pasv	./socket/ftp.lua	/^function metat.__index:pasv()$/;"	f
metat.__index:pasvconnect	./socket/ftp.lua	/^function metat.__index:pasvconnect()$/;"	f
metat.__index:plain	./socket/smtp.lua	/^function metat.__index:plain(user, password)$/;"	f
metat.__index:port	./socket/ftp.lua	/^function metat.__index:port(ip, port)$/;"	f
metat.__index:portconnect	./socket/ftp.lua	/^function metat.__index:portconnect()$/;"	f
metat.__index:quit	./socket/ftp.lua	/^function metat.__index:quit()$/;"	f
metat.__index:quit	./socket/smtp.lua	/^function metat.__index:quit()$/;"	f
metat.__index:rcpt	./socket/smtp.lua	/^function metat.__index:rcpt(to)$/;"	f
metat.__index:receive	./socket/ftp.lua	/^function metat.__index:receive(recvt)$/;"	f
metat.__index:receive	./socket/tp.lua	/^function metat.__index:receive(pat)$/;"	f
metat.__index:receive09body	./socket/http.lua	/^function metat.__index:receive09body(status, sink, step)$/;"	f
metat.__index:receivebody	./socket/http.lua	/^function metat.__index:receivebody(headers, sink, step)$/;"	f
metat.__index:receiveheaders	./socket/http.lua	/^function metat.__index:receiveheaders()$/;"	f
metat.__index:receivestatusline	./socket/http.lua	/^function metat.__index:receivestatusline()$/;"	f
metat.__index:send	./socket/ftp.lua	/^function metat.__index:send(sendt)$/;"	f
metat.__index:send	./socket/smtp.lua	/^function metat.__index:send(mailt)$/;"	f
metat.__index:send	./socket/tp.lua	/^function metat.__index:send(data)$/;"	f
metat.__index:sendbody	./socket/http.lua	/^function metat.__index:sendbody(headers, source, step)$/;"	f
metat.__index:sendheaders	./socket/http.lua	/^function metat.__index:sendheaders(tosend)$/;"	f
metat.__index:sendrequestline	./socket/http.lua	/^function metat.__index:sendrequestline(method, uri)$/;"	f
metat.__index:sink	./socket/tp.lua	/^function metat.__index:sink(snk, pat)$/;"	f
metat.__index:source	./socket/tp.lua	/^function metat.__index:source(source, step)$/;"	f
metat.__index:type	./socket/ftp.lua	/^function metat.__index:type(type)$/;"	f
modifier	./luci/dispatcher.lua	/^function modifier(func, order)$/;"	f
modisort	./luci/dispatcher.lua	/^	local function modisort(a,b)$/;"	f
netspeed_channel	./meizu/nwfs.lua	/^function netspeed_channel(cmd)$/;"	f
network	./luci/model/network.lua	/^function network(name, proto)$/;"	f
new_device_notify	./meizu/arpmon.lua	/^function new_device_notify()$/;"	f
newboundary	./socket/smtp.lua	/^local function newboundary()$/;"	f
newcontext	./ssl.lua	/^function newcontext(cfg)$/;"	f
noAuthGetToken	./luci/sauth.lua	/^function noAuthGetToken()$/;"	f
node	./luci/dispatcher.lua	/^function node(...)$/;"	f
node_childs	./luci/dispatcher.lua	/^function node_childs(node)$/;"	f
node_visible	./luci/dispatcher.lua	/^function node_visible(node)$/;"	f
normip	./luci/controller/bs/index.lua	/^function normip()$/;"	f
null	./ltn12.lua	/^local function null()$/;"	f
nw_add_ble_mesh_device	./meizu/nwfs.lua	/^function nw_add_ble_mesh_device()$/;"	f
nw_check_sys_password	./meizu/nwfs.lua	/^function nw_check_sys_password()$/;"	f
nw_check_upgrade	./luci/controller/api/index.lua	/^function nw_check_upgrade()$/;"	f
nw_del_mesh_device_timer	./meizu/nwfs.lua	/^function nw_del_mesh_device_timer()$/;"	f
nw_dismiss_mesh	./meizu/nwfs.lua	/^function nw_dismiss_mesh()$/;"	f
nw_do_upgrade	./luci/controller/api/index.lua	/^function nw_do_upgrade()$/;"	f
nw_exec_reboot	./luci/controller/api/index.lua	/^function nw_exec_reboot()$/;"	f
nw_get_ble_device_list	./meizu/nwfs.lua	/^function nw_get_ble_device_list()$/;"	f
nw_get_ble_device_status	./meizu/nwfs.lua	/^function nw_get_ble_device_status()$/;"	f
nw_get_bluetooth_info	./meizu/nwfs.lua	/^function nw_get_bluetooth_info()$/;"	f
nw_get_connect_device_list	./meizu/nwfs.lua	/^function nw_get_connect_device_list()$/;"	f
nw_get_device_details	./meizu/nwfs.lua	/^function nw_get_device_details()$/;"	f
nw_get_mesh_device_list	./meizu/nwfs.lua	/^function nw_get_mesh_device_list()$/;"	f
nw_get_wan_type	./meizu/nwfs.lua	/^function nw_get_wan_type()$/;"	f
nw_get_wifi_settings	./meizu/nwfs.lua	/^function nw_get_wifi_settings()$/;"	f
nw_get_wireless_channel	./meizu/nwfs.lua	/^function nw_get_wireless_channel()$/;"	f
nw_real_time_net_speed	./luci/controller/api/index.lua	/^function nw_real_time_net_speed()$/;"	f
nw_reboot_mesh_device	./meizu/nwfs.lua	/^function nw_reboot_mesh_device()$/;"	f
nw_remove_ble_from_mesh	./meizu/nwfs.lua	/^function nw_remove_ble_from_mesh()$/;"	f
nw_scan_ble_switch	./meizu/nwfs.lua	/^function nw_scan_ble_switch()$/;"	f
nw_search_router	./luci/controller/api/index.lua	/^function nw_search_router()$/;"	f
nw_set_bluetooth	./meizu/nwfs.lua	/^function nw_set_bluetooth()$/;"	f
nw_set_device_name	./meizu/nwfs.lua	/^function nw_set_device_name()$/;"	f
nw_set_lamp_brightness	./meizu/nwfs.lua	/^function nw_set_lamp_brightness()$/;"	f
nw_set_mesh_device_attr	./meizu/nwfs.lua	/^function nw_set_mesh_device_attr()$/;"	f
nw_set_mesh_device_timer	./meizu/nwfs.lua	/^function nw_set_mesh_device_timer()$/;"	f
nw_set_mesh_network_pwd	./meizu/nwfs.lua	/^function nw_set_mesh_network_pwd()$/;"	f
nw_set_wan_switch	./meizu/nwfs.lua	/^function nw_set_wan_switch()$/;"	f
nw_set_wan_type	./meizu/nwfs.lua	/^function nw_set_wan_type()$/;"	f
nw_set_wireless_channel	./meizu/nwfs.lua	/^function nw_set_wireless_channel(channel, extch)$/;"	f
nw_unmesh_all_device	./meizu/nwfs.lua	/^function nw_unmesh_all_device()$/;"	f
nw_wifi_settings	./meizu/nwfs.lua	/^function nw_wifi_settings()$/;"	f
optexec	./ssl.lua	/^local function optexec(func, param, ctx)$/;"	f
or (scope and type(scope[key]) ~	./luci/dispatcher.lua	/^					 or (scope and type(scope[key]) ~= "function" and scope[key])$/;"	f
or (type(env[key]) ~	./luci/dispatcher.lua	/^					 or (type(env[key]) ~= "function" and env[key])$/;"	f
override	./socket/ftp.lua	/^local function override(t)$/;"	f
param	./luci/controller/admin/network.lua	/^	local function param(x)$/;"	f
parse	./socket/ftp.lua	/^local function parse(u)$/;"	f
path 	./socket/url.lua	/^        path = string.gsub(reduced, "([^\/]*\/%.%.\/)", function (s)$/;"	f
path 	./socket/url.lua	/^    path = string.gsub(path, "([^\/]*%.\/)", function (s)$/;"	f
path 	./socket/url.lua	/^    path = string.gsub(reduced, "([^\/]*\/%.%.)$", function (s)$/;"	f
ping_rts_server	./routerReport.lua	/^function ping_rts_server()$/;"	f
prepare	./luci/sauth.lua	/^function prepare()$/;"	f
protect_segment	./socket/url.lua	/^local function protect_segment(s)$/;"	f
proto.__init__	./luci/model/network.lua	/^	function proto.__init__(self, name)$/;"	f
proto.proto	./luci/model/network.lua	/^	function proto.proto(self)$/;"	f
protocol.__init__	./luci/model/network.lua	/^function protocol.__init__(self, name)$/;"	f
protocol._get	./luci/model/network.lua	/^function protocol._get(self, opt)$/;"	f
protocol._ubus	./luci/model/network.lua	/^function protocol._ubus(self, field)$/;"	f
protocol.add_interface	./luci/model/network.lua	/^function protocol.add_interface(self, ifname)$/;"	f
protocol.adminlink	./luci/model/network.lua	/^function protocol.adminlink(self)$/;"	f
protocol.contains_interface	./luci/model/network.lua	/^function protocol.contains_interface(self, ifname)$/;"	f
protocol.del_interface	./luci/model/network.lua	/^function protocol.del_interface(self, ifname)$/;"	f
protocol.dns6addrs	./luci/model/network.lua	/^function protocol.dns6addrs(self)$/;"	f
protocol.dnsaddrs	./luci/model/network.lua	/^function protocol.dnsaddrs(self)$/;"	f
protocol.expires	./luci/model/network.lua	/^function protocol.expires(self)$/;"	f
protocol.get	./luci/model/network.lua	/^function protocol.get(self, opt)$/;"	f
protocol.get_i18n	./luci/model/network.lua	/^function protocol.get_i18n(self)$/;"	f
protocol.get_interface	./luci/model/network.lua	/^function protocol.get_interface(self)$/;"	f
protocol.get_interfaces	./luci/model/network.lua	/^function protocol.get_interfaces(self)$/;"	f
protocol.get_option_value	./luci/model/network.lua	/^function protocol.get_option_value(self,name)$/;"	f
protocol.gw6addr	./luci/model/network.lua	/^function protocol.gw6addr(self)$/;"	f
protocol.gwaddr	./luci/model/network.lua	/^function protocol.gwaddr(self)$/;"	f
protocol.ifname	./luci/model/network.lua	/^function protocol.ifname(self)$/;"	f
protocol.ip6addr	./luci/model/network.lua	/^function protocol.ip6addr(self)$/;"	f
protocol.ipaddr	./luci/model/network.lua	/^function protocol.ipaddr(self)$/;"	f
protocol.is_bridge	./luci/model/network.lua	/^function protocol.is_bridge(self)$/;"	f
protocol.is_empty	./luci/model/network.lua	/^function protocol.is_empty(self)$/;"	f
protocol.is_floating	./luci/model/network.lua	/^function protocol.is_floating(self)$/;"	f
protocol.is_installed	./luci/model/network.lua	/^function protocol.is_installed(self)$/;"	f
protocol.is_virtual	./luci/model/network.lua	/^function protocol.is_virtual(self)$/;"	f
protocol.metric	./luci/model/network.lua	/^function protocol.metric(self)$/;"	f
protocol.name	./luci/model/network.lua	/^function protocol.name(self)$/;"	f
protocol.netmask	./luci/model/network.lua	/^function protocol.netmask(self)$/;"	f
protocol.opkg_package	./luci/model/network.lua	/^function protocol.opkg_package(self)$/;"	f
protocol.proto	./luci/model/network.lua	/^function protocol.proto(self)$/;"	f
protocol.set	./luci/model/network.lua	/^function protocol.set(self, opt, val)$/;"	f
protocol.status	./luci/model/network.lua	/^function protocol.status(self)$/;"	f
protocol.type	./luci/model/network.lua	/^function protocol.type(self)$/;"	f
protocol.uptime	./luci/model/network.lua	/^function protocol.uptime(self)$/;"	f
ptable	./luci/controller/admin/network.lua	/^	local function ptable(x)$/;"	f
pump.all	./ltn12.lua	/^function pump.all(src, snk, step)$/;"	f
pump.step	./ltn12.lua	/^function pump.step(src, snk)$/;"	f
push_fw_upgrading_msg	./meizu/upgdfs.lua	/^function push_fw_upgrading_msg(url)$/;"	f
push_new_version_msg	./meizu/upgdfs.lua	/^function push_new_version_msg()$/;"	f
push_upgrade_finish_msg	./meizu/upgdfs.lua	/^function push_upgrade_finish_msg()$/;"	f
pysip	./meizu/sipfs.lua	/^function pysip()$/;"	f
read	./luci/sauth.lua	/^function read(id)$/;"	f
real_time_net_speed	./meizu/nwfs.lua	/^function real_time_net_speed()$/;"	f
reap	./luci/sauth.lua	/^function reap()$/;"	f
reboot_mesh_device	./meizu/nwfs.lua	/^function reboot_mesh_device(mac)$/;"	f
receiveheaders	./socket/http.lua	/^local function receiveheaders(sock, headers)$/;"	f
reg	./ssl/https.lua	/^local function reg(conn)$/;"	f
register_pattern_virtual	./luci/model/network.lua	/^function register_pattern_virtual(self, pat)$/;"	f
register_protocol	./luci/model/network.lua	/^function register_protocol(self, protoname)$/;"	f
remove_ble_from_mesh	./meizu/nwfs.lua	/^function remove_ble_from_mesh(mac)$/;"	f
rename_network	./luci/model/network.lua	/^function rename_network(self, old, new)$/;"	f
report_rom_version	./routerReport.lua	/^function report_rom_version()$/;"	f
request	./ssl/https.lua	/^function request(url, body)$/;"	f
rewrite	./luci/dispatcher.lua	/^function rewrite(n, ...)$/;"	f
rts_get_access_token	./meizu/bfs.lua	/^function rts_get_access_token()$/;"	f
s.try 	./socket/smtp.lua	/^    s.try = socket.newtry(function()$/;"	f
sane	./luci/sauth.lua	/^function sane(file)$/;"	f
save	./luci/model/network.lua	/^function save(self, ...)$/;"	f
saveDeviceInfo	./meizu/dbfs.lua	/^function saveDeviceInfo(mac, orgname, devicename, deviceip)$/;"	f
save_device_name	./meizu/nwfs.lua	/^function save_device_name(mac,name)$/;"	f
scan_ble_switch	./meizu/nwfs.lua	/^function scan_ble_switch(status)$/;"	f
send_headers	./socket/smtp.lua	/^local function send_headers(tosend)$/;"	f
send_message	./socket/smtp.lua	/^function send_message(mesgt)$/;"	f
send_multipart	./socket/smtp.lua	/^local function send_multipart(mesgt)$/;"	f
send_source	./socket/smtp.lua	/^local function send_source(mesgt)$/;"	f
send_string	./socket/smtp.lua	/^local function send_string(mesgt)$/;"	f
setWanDHCP	./meizu/nwfs.lua	/^function setWanDHCP()$/;"	f
setWanPPPoE	./meizu/nwfs.lua	/^function setWanPPPoE(name, password)$/;"	f
set_ap_client	./meizu/nwfs.lua	/^function set_ap_client(channel, ssid, mac, sec, extch, wl_type_val, key)$/;"	f
set_bluetooth	./meizu/nwfs.lua	/^function set_bluetooth(id, status)$/;"	f
set_device_name	./meizu/nwfs.lua	/^function set_device_name(mac,devicename)$/;"	f
set_lamp_brightness	./meizu/nwfs.lua	/^function set_lamp_brightness()$/;"	f
set_mesh_device_attr	./meizu/nwfs.lua	/^function set_mesh_device_attr(mac, key, value)$/;"	f
set_mesh_device_timer	./meizu/nwfs.lua	/^function set_mesh_device_timer(mac, timer_id, flag, start_time, end_time)$/;"	f
set_mesh_network_pwd	./meizu/nwfs.lua	/^function set_mesh_network_pwd(old_key, new_key)$/;"	f
set_passwd	./meizu/bfs.lua	/^function set_passwd()$/;"	f
set_wan_switch	./meizu/nwfs.lua	/^function set_wan_switch(mac, mode, enable)$/;"	f
set_wan_type	./meizu/nwfs.lua	/^function set_wan_type(wan_type, pppoe_name, pppoe_pwd)$/;"	f
set_wifi_basic_info	./meizu/nwfs.lua	/^function set_wifi_basic_info(wifi_index, ssid, password, encryption, on)$/;"	f
set_wireless_channel	./meizu/nwfs.lua	/^function set_wireless_channel(channel, extch)$/;"	f
sget	./socket/ftp.lua	/^local function sget(u)$/;"	f
shouldreceivebody	./socket/http.lua	/^local function shouldreceivebody(reqt, code)$/;"	f
shouldredirect	./socket/http.lua	/^local function shouldredirect(reqt, code, headers)$/;"	f
show_hosts	./luci/controller/bs/index.lua	/^function show_hosts()$/;"	f
silent_upgrade	./meizu/bfs.lua	/^function silent_upgrade()$/;"	f
sink.chain	./ltn12.lua	/^function sink.chain(f, snk, ...)$/;"	f
sink.error	./ltn12.lua	/^function sink.error(err)$/;"	f
sink.file	./ltn12.lua	/^function sink.file(handle, io_err)$/;"	f
sink.null	./ltn12.lua	/^function sink.null()$/;"	f
sink.simplify	./ltn12.lua	/^function sink.simplify(snk)$/;"	f
sink.table	./ltn12.lua	/^function sink.table(t)$/;"	f
sinkt["close-when-done"] 	./socket.lua	/^sinkt["close-when-done"] = function(sock)$/;"	f
sinkt["keep-open"] 	./socket.lua	/^sinkt["keep-open"] = function(sock)$/;"	f
sip	./meizu/sipfs.lua	/^function sip()$/;"	f
sip_get_parameters	./meizu/sipfs.lua	/^function sip_get_parameters(commandId)$/;"	f
sip_response_uploader	./meizu/sipfs.lua	/^function sip_response_uploader(cmd, commandId, data, finishstatus)$/;"	f
smart_wifi_shutdown	./meizu/nwfs.lua	/^function smart_wifi_shutdown()$/;"	f
socket.sinkt["http-chunked"] 	./socket/http.lua	/^socket.sinkt["http-chunked"] = function(sock)$/;"	f
socket.sourcet["http-chunked"] 	./socket/http.lua	/^socket.sourcet["http-chunked"] = function(sock, headers)$/;"	f
source.cat	./ltn12.lua	/^function source.cat(...)$/;"	f
source.chain	./ltn12.lua	/^function source.chain(src, f, ...)$/;"	f
source.empty	./ltn12.lua	/^function source.empty()$/;"	f
source.error	./ltn12.lua	/^function source.error(err)$/;"	f
source.file	./ltn12.lua	/^function source.file(handle, io_err)$/;"	f
source.rewind	./ltn12.lua	/^function source.rewind(src)$/;"	f
source.simplify	./ltn12.lua	/^function source.simplify(src)$/;"	f
source.string	./ltn12.lua	/^function source.string(s)$/;"	f
sourcet["by-length"] 	./socket.lua	/^sourcet["by-length"] = function(sock, length)$/;"	f
sourcet["until-closed"] 	./socket.lua	/^sourcet["until-closed"] = function(sock)$/;"	f
sput	./socket/ftp.lua	/^local function sput(u, body)$/;"	f
srequest	./socket/http.lua	/^local function srequest(u, b)$/;"	f
strsplit	./meizu/bfs.lua	/^function strsplit(str, delim, maxNb)$/;"	f
subscribe_auto_upgrade	./meizu/upgdfs.lua	/^function subscribe_auto_upgrade()$/;"	f
switch_status	./luci/controller/admin/network.lua	/^function switch_status(switches)$/;"	f
sysinfo	./meizu/bfs.lua	/^function sysinfo()$/;"	f
table_merge	./meizu/bfs.lua	/^function table_merge(t1, t2)$/;"	f
tcp	./ssl/https.lua	/^local function tcp(params)$/;"	f
template	./luci/dispatcher.lua	/^function template(name)$/;"	f
testip	./luci/controller/bs/index.lua	/^function testip()$/;"	f
tget	./socket/ftp.lua	/^local function tget(gett)$/;"	f
token	./luci/controller/bs/index.lua	/^function token()$/;"	f
tput	./socket/ftp.lua	/^local function tput(putt)$/;"	f
type(cfg.password) ~	./ssl.lua	/^         type(cfg.password) ~= "function" and$/;"	f
unbind_router	./meizu/bfs.lua	/^function unbind_router()$/;"	f
unmesh_all_device	./meizu/nwfs.lua	/^function unmesh_all_device()$/;"	f
upRouterPushId	./routerReport.lua	/^function upRouterPushId()$/;"	f
updateBluetoothDevice	./meizu/dbfs.lua	/^function updateBluetoothDevice(id, key, name, len, mac)$/;"	f
updateDeviceNickname	./meizu/dbfs.lua	/^function updateDeviceNickname(mac, nickname)$/;"	f
updateDeviceOrgname	./meizu/dbfs.lua	/^function updateDeviceOrgname(mac, orgname)$/;"	f
update_access_token	./meizu/dbfs.lua	/^function update_access_token(oldToken, newToken, expireTime)$/;"	f
update_arp	./meizu/dbfs.lua	/^function update_arp(mac, ip, wifi)$/;"	f
update_ssid	./meizu/dbfs.lua	/^function update_ssid(ssid24, ssid5)$/;"	f
upgrade_lock	./meizu/upgdfs.lua	/^function upgrade_lock()$/;"	f
upgrade_unlock	./meizu/upgdfs.lua	/^function upgrade_unlock()$/;"	f
upload_router_log	./meizu/sipfs.lua	/^function upload_router_log(logdata, logtype)$/;"	f
url 	./socket/url.lua	/^    url = string.gsub(url, "#(.*)$", function(f)$/;"	f
url 	./socket/url.lua	/^    url = string.gsub(url, "%;(.*)", function(p)$/;"	f
url 	./socket/url.lua	/^    url = string.gsub(url, "%?(.*)", function(q)$/;"	f
url 	./socket/url.lua	/^    url = string.gsub(url, "^\/\/([^\/]*)", function(n)$/;"	f
urlstring_totable	./ssl/https.lua	/^local function urlstring_totable(url, body, result_table)$/;"	f
ut	./routerReport.lua	/^function ut()$/;"	f
wanRestart	./meizu/nwfs.lua	/^function wanRestart()$/;"	f
wifiNetwork	./luci/controller/admin/network.lua	/^function wifiNetwork(wifiDeviceName)$/;"	f
wifiNetworks	./luci/controller/admin/network.lua	/^function wifiNetworks()$/;"	f
wifi_add	./luci/controller/admin/network.lua	/^function wifi_add()$/;"	f
wifi_delete	./luci/controller/admin/network.lua	/^function wifi_delete(network)$/;"	f
wifi_join	./luci/controller/admin/network.lua	/^function wifi_join()$/;"	f
wifi_network	./meizu/nwfs.lua	/^function wifi_network(wifi_device_name)$/;"	f
wifi_networks	./meizu/nwfs.lua	/^function wifi_networks()$/;"	f
wifi_reconnect	./luci/controller/admin/network.lua	/^function wifi_reconnect(wnet)$/;"	f
wifi_reconnect	./meizu/nwfs.lua	/^function wifi_reconnect(wnet)$/;"	f
wifi_reconnect_shutdown	./luci/controller/admin/network.lua	/^local function wifi_reconnect_shutdown(shutdown, wnet)$/;"	f
wifi_reconnect_shutdown	./meizu/nwfs.lua	/^local function wifi_reconnect_shutdown(shutdown, wnet)$/;"	f
wifi_settings	./meizu/nwfs.lua	/^function wifi_settings(on1, ssid1, pwd1, encry1, on2, ssid2, pwd2, encry2)$/;"	f
wifi_shutdown	./luci/controller/admin/network.lua	/^function wifi_shutdown(wnet)$/;"	f
wifi_shutdown	./meizu/nwfs.lua	/^function wifi_shutdown(wnet)$/;"	f
wifi_status	./luci/controller/admin/network.lua	/^function wifi_status(devs)$/;"	f
wifidev.__init__	./luci/model/network.lua	/^function wifidev.__init__(self, dev)$/;"	f
wifidev.add_wifinet	./luci/model/network.lua	/^function wifidev.add_wifinet(self, options)$/;"	f
wifidev.del_wifinet	./luci/model/network.lua	/^function wifidev.del_wifinet(self, net)$/;"	f
wifidev.get	./luci/model/network.lua	/^function wifidev.get(self, opt)$/;"	f
wifidev.get_i18n	./luci/model/network.lua	/^function wifidev.get_i18n(self)$/;"	f
wifidev.get_wifinet	./luci/model/network.lua	/^function wifidev.get_wifinet(self, net)$/;"	f
wifidev.get_wifinets	./luci/model/network.lua	/^function wifidev.get_wifinets(self)$/;"	f
wifidev.hwmodes	./luci/model/network.lua	/^function wifidev.hwmodes(self)$/;"	f
wifidev.is_up	./luci/model/network.lua	/^function wifidev.is_up(self)$/;"	f
wifidev.name	./luci/model/network.lua	/^function wifidev.name(self)$/;"	f
wifidev.set	./luci/model/network.lua	/^function wifidev.set(self, opt, val)$/;"	f
wifinet.__init__	./luci/model/network.lua	/^function wifinet.__init__(self, net, data)$/;"	f
wifinet.active_bssid	./luci/model/network.lua	/^function wifinet.active_bssid(self)$/;"	f
wifinet.active_encryption	./luci/model/network.lua	/^function wifinet.active_encryption(self)$/;"	f
wifinet.active_mode	./luci/model/network.lua	/^function wifinet.active_mode(self)$/;"	f
wifinet.active_mode_i18n	./luci/model/network.lua	/^function wifinet.active_mode_i18n(self)$/;"	f
wifinet.active_ssid	./luci/model/network.lua	/^function wifinet.active_ssid(self)$/;"	f
wifinet.adminlink	./luci/model/network.lua	/^function wifinet.adminlink(self)$/;"	f
wifinet.assoclist	./luci/model/network.lua	/^function wifinet.assoclist(self)$/;"	f
wifinet.bitrate	./luci/model/network.lua	/^function wifinet.bitrate(self)$/;"	f
wifinet.bssid	./luci/model/network.lua	/^function wifinet.bssid(self)$/;"	f
wifinet.channel	./luci/model/network.lua	/^function wifinet.channel(self)$/;"	f
wifinet.country	./luci/model/network.lua	/^function wifinet.country(self)$/;"	f
wifinet.frequency	./luci/model/network.lua	/^function wifinet.frequency(self)$/;"	f
wifinet.get	./luci/model/network.lua	/^function wifinet.get(self, opt)$/;"	f
wifinet.get_device	./luci/model/network.lua	/^function wifinet.get_device(self)$/;"	f
wifinet.get_i18n	./luci/model/network.lua	/^function wifinet.get_i18n(self)$/;"	f
wifinet.get_interface	./luci/model/network.lua	/^function wifinet.get_interface(self)$/;"	f
wifinet.get_network	./luci/model/network.lua	/^function wifinet.get_network(self)$/;"	f
wifinet.get_networks	./luci/model/network.lua	/^function wifinet.get_networks(self)$/;"	f
wifinet.id	./luci/model/network.lua	/^function wifinet.id(self)$/;"	f
wifinet.ifname	./luci/model/network.lua	/^function wifinet.ifname(self)$/;"	f
wifinet.is_up	./luci/model/network.lua	/^function wifinet.is_up(self)$/;"	f
wifinet.mode	./luci/model/network.lua	/^function wifinet.mode(self)$/;"	f
wifinet.name	./luci/model/network.lua	/^function wifinet.name(self)$/;"	f
wifinet.network	./luci/model/network.lua	/^function wifinet.network(self)$/;"	f
wifinet.noise	./luci/model/network.lua	/^function wifinet.noise(self)$/;"	f
wifinet.set	./luci/model/network.lua	/^function wifinet.set(self, opt, val)$/;"	f
wifinet.shortname	./luci/model/network.lua	/^function wifinet.shortname(self)$/;"	f
wifinet.signal	./luci/model/network.lua	/^function wifinet.signal(self)$/;"	f
wifinet.signal_level	./luci/model/network.lua	/^function wifinet.signal_level(self, s, n)$/;"	f
wifinet.signal_percent	./luci/model/network.lua	/^function wifinet.signal_percent(self)$/;"	f
wifinet.ssid	./luci/model/network.lua	/^function wifinet.ssid(self)$/;"	f
wifinet.txpower	./luci/model/network.lua	/^function wifinet.txpower(self)$/;"	f
wifinet.txpower_offset	./luci/model/network.lua	/^function wifinet.txpower_offset(self)$/;"	f
wrap	./ssl.lua	/^function wrap(sock, cfg)$/;"	f
wrapt['quoted-printable'] 	./mime.lua	/^wrapt['quoted-printable'] = function()$/;"	f
wrapt['text'] 	./mime.lua	/^wrapt['text'] = function(length)$/;"	f
write	./luci/sauth.lua	/^function write(id, data)$/;"	f
ww_add_ble_mesh_device	./meizu/nwfs.lua	/^function ww_add_ble_mesh_device(mac)$/;"	f
ww_del_mesh_device_timer	./meizu/nwfs.lua	/^function ww_del_mesh_device_timer(mac, timer_id)$/;"	f
ww_exec_reboot	./meizu/sipfs.lua	/^function ww_exec_reboot(cmd, cmdid)$/;"	f
ww_get_ble_device_list	./meizu/nwfs.lua	/^function ww_get_ble_device_list()$/;"	f
ww_get_ble_device_status	./meizu/nwfs.lua	/^function ww_get_ble_device_status(mac)$/;"	f
ww_get_bluetooth_info	./meizu/nwfs.lua	/^function ww_get_bluetooth_info()$/;"	f
ww_get_connect_device_list	./meizu/nwfs.lua	/^function ww_get_connect_device_list()$/;"	f
ww_get_device_details	./meizu/nwfs.lua	/^function ww_get_device_details(mac)$/;"	f
ww_get_mesh_device_list	./meizu/nwfs.lua	/^function ww_get_mesh_device_list()$/;"	f
ww_get_wan_type	./meizu/nwfs.lua	/^function ww_get_wan_type()$/;"	f
ww_get_wifi_settings	./meizu/nwfs.lua	/^function ww_get_wifi_settings(app_version)$/;"	f
ww_get_wireless_channel	./meizu/nwfs.lua	/^function ww_get_wireless_channel()$/;"	f
ww_reboot_mesh_device	./meizu/nwfs.lua	/^function ww_reboot_mesh_device(mac)$/;"	f
ww_remove_ble_from_mesh	./meizu/nwfs.lua	/^function ww_remove_ble_from_mesh(mac)$/;"	f
ww_scan_ble_switch	./meizu/nwfs.lua	/^function ww_scan_ble_switch(status)$/;"	f
ww_set_bluetooth	./meizu/nwfs.lua	/^function ww_set_bluetooth()$/;"	f
ww_set_lamp_brightness	./meizu/nwfs.lua	/^function ww_set_lamp_brightness()$/;"	f
ww_set_mesh_device_attr	./meizu/nwfs.lua	/^function ww_set_mesh_device_attr(mac, key, value)$/;"	f
ww_set_mesh_device_timer	./meizu/nwfs.lua	/^function ww_set_mesh_device_timer(mac, timer_id, flag, start, ends)$/;"	f
ww_set_mesh_network_pwd 	./meizu/nwfs.lua	/^function ww_set_mesh_network_pwd (old_key, new_key)$/;"	f
ww_set_wireless_channel	./meizu/nwfs.lua	/^function ww_set_wireless_channel(channel, extch)$/;"	f
ww_unmesh_all_device	./meizu/nwfs.lua	/^function ww_unmesh_all_device()$/;"	f
}, {__index	./luci/dispatcher.lua	/^		}, {__index=function(table, key)$/;"	f
